sdg-xpjs-yjmk.h
g/bbs/simple/in
ayoumeng.blogch
=2160&qikan=308
ma.com.cn/z/tt2
uan.fl28.com/fr
szjkw.net/zcfg/
/?tid-1162.html
srade.jgny.net/
eun.com/book/44
mgcic.com/show.
5%89j%dd%f0%aed
7%f5%b17%87%0e%
wscenter/2004-0
%af%b6%07%b8&in
/subject/1946.h
/00-107-104/404
eb%0fh%d5%9d%fe
mple/index.php?
oresentation/ed
e/2005/04/06/35
ea%bd4%be%cf%96
eoodqs.com/news
5363.net/bbs/th
17:8085/scrape?
546&boardid=16&
as/index.asp?bo
com/detail/1761
il.gov.cn/new_s
mews.sh.sina.co
guagongyuanliao
ourtw.com/news/
uploaded=856883
3%3a&key=0f0447
ijczx.gov.cn/dy
ws.yahoo.com/03
/announce?info_
koveveraforever
q2006/news_sjia
9%23r0%26%88%1a
myrich.cn/rich/
a4%f4%1aaf%c5%c
10051113/128453
g1985.spaces.li
oterinfo/1806/1
ion/study_info.
whfz.gov.cn/art
=6&replyid=1329
kaipingtex.com/
opzw.com/html/4
5/2002.07.15_14
ou.com/bbs/disp
.com/1008/1017/
cgbbs.soufun.co
mews.sohu.com/r
.spaces.live.co
%92&peer_id=-ut
ymfp.com/women/
m/detail.asp?id
wde6.com/theory
qeadnovel.com/m
mdisplay.php?fi
.php?do=bbs&uid
315.com/html/hy
skylin26.spaces
_30550_10003.sh
cikma.com.cn/co
?itemid=0033103
sg/t20050622_36
sshow.asp?id=21
qeadfile?whichf
%28%90ui%2f%83%
/&xpos=156&op=p
ik.com/hospital
/83068092081084
uoxue.com/archi
aeijing.qianlon
me.com/detail.a
www.toponlinesh
-%06dy%98%3c%8c
abbar.com/bbs/d
wlt/word_15.htm
com/art/1032/20
wsunion.com/qyz
cmaen.cn/nyqx/s
infohook.com/ar
%8ewz%0f%b4%d8&
qg/wl_13_02_012
98yl.com/articl
.cn/info/showne
/law/cdrom5/pro
/8%bc%d7wj%fb6%
/webuploadfiles
keach.cn/bbs/si
136:8088/webupl
sz68.com/sz68/f
58.157&port=80&
118.202.227.27/
/web/1000/20060
-house.cn/readn
sent_7556523.ht
e2000-odgr1zqkd
ol/20060430/168
ging/print.asp?
abs1.badmintons
id=9005&subid=1
1.227.27:8085/a
1.spaces.live.c
ku.edu.cn/exp/p
oolcarinfo.net/
isj.edu.cn/ming
snsu6688/otherw
_display.asp?ai
/0501/1917.html
yavakzozpzyadsh
yeshare.com/lw/
o/allinfo/news/
.tw/93_web/html
met/soul/lingli
ce?info_hash=%d
c%e1%27%a0%a7%d
7873408&numwant
kuxiao.com/blog
g=b7%fd%cc%7fi%
100&uploaded=14
ced=44878486&do
o_hash=4r%96fb%
mohack.cn/bbs/a
.jmrb.com/m/200
c2%ce%c5&specia
com/chuangye/ht
kuckup.net/m/ca
:8085/announce?
sports.sina.com
sp?articleid=79
3%f7&peer_id=-u
sest1.linux.org
gf.com.cn/myhom
7_9bbb7d7d-dd68
1&p=330f0400&se
c=0604141340255
/0511/200511250
study888.com/co
ash=%04%96e%d8y
wvvw.blogchina.
gbm.luzhou.gov.
ort=17262&azudp
c01.com/bj/cach
119.238.77.180/
ypbbs.com/read.
oaded=166389920
echnews/it/1257
5z2%ad&ip=112.4
5%a3%b9%b32%18%
_dealer.asp?id=
7&map=1024&d=&t
5063014463&left
9.148:22065/uri
iazhou.cn/cgi-b
com/1/0404/84/s
7.spaces.live.c
.yculblog.com/p
eiles14/joke149
es2007/pic/2009
9a3b818fcb83174
aded=1396051484
kojpwtewkg7hmsn
sopic.aspx?id=2
absmore/260740.
myiwen/06730749
/ginfo.dll?disp
ook/16461/tx109
&classid=803750
1dea%f2%9f%fc%2
w/20051103/0853
//05/1100@23068
e.com/20000904/
aodong.net/2003
ebook.net/book/
genesis.1337x.o
ina.com.cn/exhi
5/03/content_15
moview.cn/dvd/p
%07%98%7f%28%9c
iscd.gov.cn/art
chaojibaobao.co
adserver/adserv
qwxy.tsinghua.e
mymoneybag.com/
ef=http://coolc
med.d1b.cn/med_
%ba%b4c%9f%dal%
club.xwhb.net/r
121.130.15.78:8
ke/chengren/200
5lx%15kv&peer_i
om/consume/xiao
mshizhe/chenggu
at.popgo.net/?s
crecg.com/artic
ywfw.gov.cn/lis
300000.org/bbs/
/37347&typeid=1
goodadd.com/abo
www.baidu.com/?
7all.net/get_mo
130.184.144:808
s/printpage.asp
waiwang/7290757
aao.com/games/f
q.com/vic1982/1
kassid=90&speci
54mt.cn/article
angleblog2005.b
e%96iv%f8n%0a%d
/323cateid80309
wonderzone.blog
windy8.com/htm_
q_id=%2dsp3602a
cnwy.net/articl
c6%c0%3e%cd%e2%
oic.php?filenam
aadmintonline.c
m/logs/2006/01/
/01/18/156@2975
/593.tv/show.as
sp?boardid=17&i
.com/yaguanhapp
kynxcn.blogchin
iyjx.cn/new/new
gp?tid-158-page
key=5315&compac
cby111.motor01.
119&id=28303115
m/col729/col767
sracker.hongfir
3w.com/2006/072
=1&no_peer_id=1
wr8j+_zcnft4tbh
5-2/20062816425
md%3d-%e6%97v%d
started&key=212
sport.cncspace.
ehomeday.com/ne
%ec6%ee%07%03a%
7.202.227.27:80
oinbu.com/user1
yz556677881982.
qzeol.com/lydts
konghoo.net/gb/
ky.net/infoview
gangzhou2006.bl
qt=17088&upload
/dispbbs.asp?bo
767&event=start
%a6%ffr%80o_%8f
ivjiu.com/bbs/s
gb/pdf/20060416
ash=aug%03%e4%1
51b.cn/info/5/s
.name/show/3/14
79.com/cpnews1.
uer/?tid-6807.h
syd.com.cn/syrb
1xoil.com/showa
%80%f7%b5%eb%8e
51_4b0e776f_7ff
qq66590433.boke
=%0f%ea%2a%86%a
e%d1de%b7z%fe&p
kove0.com/forum
wxw/qgyb/qgyb.h
q_id=%2dsp3603%
7&left=57986252
174.139.0.37:62
aaishunw.com/vi
et=535986176&co
g/cns!d0e322c3f
s168.com.cn/sea
glr163.com/map/
78&left=1808993
56163.com/fujia
oerten0910.spac
:8085/scrape?in
om/dispbbs.asp?
a0%88&peer_id=%
abs.exue.com/vi
mpact=1&no_peer
wx.com/sj/show.
ed=57671680&lef
sp?boardid=21&i
andy.php?id=536
sf/10ea0c4f61d8
cn/article/prin
ustrynews/2004-
wingfubbs.com/a
gzhongnet.com/2
alog.esnai.com/
sorrent-downloa
elan.com/c2035_
gwzg.com/edu/ti
e-tulip.cn/?mod
%97%d5tj%9az%d3
s.asp?boardid=4
/00148732.shtml
afree.spaces.li
inos.bokee.com/
ocshow.net/city
wxsy.net/yq/2_6
qiushui.szhiton
usts.edu.cn/ggf
o/show/show_n10
guititou.com/mo
an06.bokee.com/
kady.qq.com/a/2
id=744753&map=3
/2.227.27:8085/
91239.com/1/cor
q.com.cn/wenxue
ky.china315.com
abs.roomage.com
a/nongxue%bd%aa
oardid=39&id=16
qeadbook/readfi
uer/?tid-876.ht
sicle/showartic
af%c7%f4%80j%fc
/7%b9%bd%8b%84%
/06/03/2008015.
abs.taisha.org/
oinglun.youth.c
stock2000.com.c
cuz.net/thread-
cownloaded=8852
engchun/kwyd/sl
yimin365.com/bb
ma.com/788963.h
yuqi1717.spaces
kongshang.net/j
.227.27/announc
m/simple/index.
alogdriver.com/
71096.com/produ
_newsview.asp?n
c2%db%cc%b3&tit
s17t.com/yinyue
ewsid=173&area=
shirlye2002.spa
ey=ccd52f03&num
/modules/news/p
5d37ea4a5792340
ende.com/cn.htm
com/blog/cns!64
sheory.people.c
.com/newsindex.
cejia.net/gongs
uer/?tid-32925.
gihi.com/novelt
_show.jsp?id=35
14903680&left=5
.com/html/fangc
ey=24080&compac
/06/8-24/200608
unce?info_hash=
.sina.com.cn/bb
3.203/idealbb/v
gzce.com.cn/jyj
5sobook.com/goo
/200306070006.a
widc.cn:8010/sc
eeting.cn/meeti
917917.com/9170
/0&compact=1&no
cenis.stalker.h
yfund.com/11200
mel3/17/200405/
sz.gov.cn/misc/
y17z_121203.htm
52&event=starte
mews.lanews.com
3f&port=50878&u
&idwriter=0&key
qycd.com/topics
sq.gov.cn/showt
c=143281&siteid
simple/index.ph
koaded=5571239&
et=1035468800&n
ey=26127&event=
want=200&key=67
5&left=0&numwan
w5dj.com/userfo
//17/29810.html
club.yninfo.com
/808.spaces.liv
iiteng.cn/jiten
s49.radikal.ru/
/431it.com/get/
1/20040513/1797
%86%3d%ac&peer_
.com/forumui/fo
et/showsoft.asp
cns!6e2db94b2da
qdid=61&id=2611
ky.com/life/sho
orts.com/squash
/060616_59505.h
9/2006-08-27/11
guangdongdz.com
invxiezhen/15.h
.live.com/ohana
590785&id=18839
ixjiaoshi.com/a
as.asp?boardid=
s=0&key=b5cf0f8
a471&numwant=20
edu.cn/estate/e
%83%fe%c7nb%8dj
5d037c4a51969a.
11day.net/defau
c5%05%0a%b8%f6%
m/wh/detail.asp
3&port=80&uploa
sp?boardid=29&i
&lanmupower=nul
mzfzjs.net/disp
ahbbrb.com/dtxw
skyyoo.com/tour
archiver/tid-64
iinshixing.com/
ws.com/crn-weba
sdtm.com.cn/jia
.net/qh/cj/2040
mdaily.com/news
abs.ourtw.com/a
oloaded=7143835
e.gov.cn/bencan
et/dispbbs.asp?
/y__iioswppvrr+
oaded=97255424&
788&mgid=344&bs
iuelanhs.com/sh
/southnews/dd/n
a5j%00n%25&ip=1
am.com/article.
uip.rongshuxia.
wslist.php?id=7
abs.asp?boardid
/05/11/spic/265
abs.icholand.ne
oany/include/13
w.topsz.com/xxj
china.org.cn/ch
.com/func/showi
sicle/list.asp?
mfo_hash=%92g%e
ss.net/yndt/ynd
wiaomeng.com/us
cingtian.blog.b
mt=started&key=
1628652058.shtm
10.com/magazine
11c/cn2157309.s
.asp?boardid=6&
o/article/topic
1/124/2002120/1
5kee.com/neimen
309/1077948.sht
openrice.com/us
atsshszx.com/ar
couban.com/grou
keft=0&corrupt=
a%8c1%f4%ac%06h
e2*%1cypp%cdd%d
mewbbs/printpag
3&left=10957242
einance.eastday
.com/ent/showne
o=127.0.0.1&por
=%24%dfx%a1%ee%
wuerchen.com/po
3281978f2c441bb
58&downloaded=0
yhuliu.spaces.l
/0507/76359.htm
edu.tw/teachers
c.com/332xwlc.j
=1130496&downlo
changyi.gov.cn/
ced=42707212&le
%2dsd0100%2d%ec
aoyyu.blogbus.c
upt=0&key=037c9
om.cn/gb/other4
s.live.com/blog
gttp://124.108.
c%2bf%89%96h%c0
ywriter.com/bbs
wx/disp.asp?id=
alog/cns!a4eba8
g.com/chezu/xin
yhaofeng.bokee.
ews.asp?newsid=
elttl.com/china
ianlong.com/382
ey=41655562&com
okucn.com/archi
&s=2723745170nd
e2%0f%3c%f9%06%
slr.asp?id=2097
a2%b9%d6%fa%bb%
ws.com/windrose
1128/17/23lmoju
/50324-1978962.
/:8090/game.jsp
mews.zsnet.com/
c%3a%f2e%88v%7d
q1/584/archives
goysvrr99mxv&su
?boardid=13&roo
eo7.cn/info/154
1.237.229.5/arc
cm178.com/compa
qead.asp?b_id=7
oloaded=0&downl
/4.member.sp1.y
s=1&no_peer_id=
kfud%e56%ff&pee
com.cn/zjrb/gb/
m6-3-0--mb%c2%2
sj-iei.org/onli
cao/200512/2474
spx?id=843&cid=
a5bf6%3a8bce%3a
18.net/printpag
/05/7/17913.htm
kx_read.do?id=8
98.126.209.172:
qwbiz.com/compa
spl20040207.spa
wyfund.com/0220
ici.net/cul/b15
gm9rlde8nkcmwuj
kights.ebuyoo.c
eiles/article/h
szcw.cn/zhangmi
oaces.live.com/
cn/news/view.as
79v%a5%fc%84%fb
wap.mohappy.com
e_print.asp?art
57440&numwant=2
waitingbar.org/
5573.com/movie/
ounce/announce.
.sportpower.net
mews365.com.cn/
ex.php?go0=arts
365efu.com/info
gxxjl.com/book/
y/class_4240.ht
wisdtech.com/05
mingt.spaces.li
coal.com.cn/pro
/7%dd%1f%c6%e8%
wjshilei.blogch
aazhou.gov.cn/z
orintpage.asp?b
mounce?info_has
gczk-school.com
archive/1306/13
/print.shtml?/g
%c6%d0k%c0g%20%
ompact=1&no_pee
ao369.md98.com/
myweb.gzsums.ed
alog/article/ar
/068.com/bailin
wnloaded=253132
aashinetwork.co
msfz.net/bbs/ar
39712&downloade
37510&map=2001&
gu.com/r-nighto
serfiles/598/20
ads768.com/game
mabadminton.com
uu.com:6969/ann
31.118/read.php
=252554161kn48&
qdid=85&id=9626
m/newsshow.asp?
offlk.spaces.li
m/blog/cns!1pvt
easyhu.com/note
aizll.com/new_v
www2.sinoep.net
gd/index_3.html
ga1:sqyxbmirawn
/20060420/15156
.com/html/20060
/printpage.asp?
/21208/class034
ipopcn.com/arch
imfww.176free.c
9g%88%ec%c9%d5%
cj.gov.cn/info_
caoyue93.bokee.
alog.sina.com.c
c/110759103562.
1%12%b51q%04%e6
/t20060510_1513
aeijing.ndodo.c
article.pchome.
cuxie.onchina.n
aookhome.net/wu
gap520.com/flle
ilb.jsp?zhengwe
c=41413608&down
e=ctk2gv0&xpos=
3074147369.html
qen.com/bbs/arc
czql.org/qjfc.a
meinelieberyang
121.130.199.36:
spino.yculblog.
cle.view.do?id=
156&map=4006&d=
ine/pifufangzhi
oinjoy.spaces.l
china.net/produ
cnmanage.com/ar
7%e5%85%b3%e6%9
&left=273154048
100&compact=1&n
y510.com/info/u
qticles/70485.h
stem/2001/10/21
ysqing.com/yanq
/0%60%fe%7c%95%
=1&extra=page%3
e.jsp?sid=67dac
.memail.net/050
m/show.asp?id=3
ay.com/archiver
1871070&left=44
gomebbs.suzhou.
/2006-08/27/con
ycwb.com/gb/con
mfo_hash=%fd%1d
a%d9%bc%e0%e2%b
yhi116000.space
yybbs.com/bbs1/
e/forum51/threa
country.sc.cn/2
gxhx.cn/car/sho
s1840-0a%08%d4%
oloaded=1864146
ontent/3/news/2
medcyber.com/bb
ine.com.cn/topi
men/220/163/200
abs.jn001.com/2
eizuqiu/200601/
%b9%0f%9b%ad%b8
cgy.cn/buy/prov
ixyj.dyedu.net/
.member.ird.yah
9%13%fd-%95%f4%
csuchen.de/bbs/
.mulaohu.net/di
140.112.99.172/
com/2006/1/21/2
/&left=0&corrup
%8c%93%26%9a%a2
server/adserver
oage.cn/s1/rhyo
wnloaded=129761
ongzhi/huahui/z
anyizhan.bokee.
w2/bbs/admin/fo
stock888.net/04
wakj.com.cn/sha
144&topicid=128
e%a0~%26%8bu%ab
-east.spaces.li
wx.com/readnews
mo--dgozdter--z
yzj.blog.56.com
ohp?tid=1000&fp
c.people.com.cn
gogirl.blogchin
ebbs.sz.soufun.
om/topics/21888
.com/html/3628/
geme/2009/11/sp
guzyc.com/bbs/s
catholic-sh.org
qycd.com/t28927
q%25%ff%2c&port
chnmc.com/newch
ae%a80%3ee%f6%9
sp?boardid=24&i
51keygen.com/ar
wt/2006-08/28/c
/1/clothing04c.
a.com/3861037.h
.com.cn/downloa
ovetown.com/sns
chinafuwu.net/l
cfg0180%17o%84e
azss/4018.shtml
gzi.com/zzzb/zz
1131206&left=24
ounce?info_hash
koaded=58212226
yhanjiang.gov.c
ipv6=2408%3a145
%b8n%e9h%c23%df
ws/show.asp?url
/topic/182/1450
gqdoor.com/book
east8.cn/ringso
qising.com.cn/r
9&uploaded=1383
csme/articlesho
education.163.c
m/gb/22114/3986
31/114904059125
uer/?tid-32774.
ijxy.btvu.org/0
50307/200639244
outhnews/fzsj/2
g/thread-26263-
sopic.aspx?foru
3808&uploaded=3
qead.php?tid=90
o_hash=%a44h%83
et.com.cn/busin
caqiang2008.blo
koaded=25640960
mews.qq.com/a/2
iylz.com/news/d
&columnno=3&row
=5475564&s=5475
/star/zhuixing/
shownews.asp?ne
7/theme/2009/10
mdjedu.net/3/bb
103.stock888.ne
/web/webportal/
cebiz.cn/trade_
kzcb.dzwww.com/
/forum/view_392
59&downloaded=0
92/news20646923
c=881923&pwd=&b
.144:8085/annou
aoardid=18&id=1
70&uploaded=155
goo.com%2fartic
%86&port=56416&
caoyi.com/html/
qm.org.cn/dispb
gangla.com/arch
c9%f9%00%09%1c%
eorums/67/showp
1004102595359.h
ccww.net/2670/8
m.b2b.hc360.com
c5e29d0&numwant
7148256abc00837
/2705080_d.html
wnloaded=415990
qum/messages/77
c2%dc%be%c6%c9%
mtv168.cn/mtvli
mountainhua.bok
5%f4%c2f%27%c5%
sp?boardid=12&i
.com/simple/ind
5/200566152110.
qupt=0&key=41f3
act=1&no_peer_i
up/infoattatch/
com/news/tj_new
100608/22/08440
swinds.spaces.l
candy.qqboke.co
m/emailsys/enew
99ah.cn/te/bj/x
mjbbs.jy.js.cn/
gome.focus.cn/m
_news/news24237
suke.52pk.net/6
520/2098965.sht
.net/050825/117
.cn/dongtai/zhu
=99bdb11aea4a8c
erver_3.php?r=8
1003320100936.h
735040/20060813
/0%2d%d9%98%c6%
o.com/to126.htm
cn/asp/list.asp
yw100.com/mmabb
3%da%ce%28%9d%2
itu.bokee.com/3
/design/coreldr
gdptex.com/show
adies.sina.com.
/60118/441/27ds
sarayang.blogch
51zheng.com/gzx
o_hash=%e1%5e%c
m/20031230/9441
30586370&left=1
53/3734269.html
.com/gequ/zheng
eer_id=%2dxl001
gapterinfo/920/
yli.com.cn/0811
.cn/nwdt/gndt/d
usarticle.asp?a
sienan19531110.
oages.php?xuh=2
clbbs.soufun.co
solution.chinab
kayers.net/disp
urm%2b&port=749
m:7002/js/xmlva
messageboards.a
gtml/22/31/1405
m/shijian/item/
gengshantrip.co
ynsuccess.com/z
/article.php?ar
guangd.piccnet.
com/archiver/?t
/snxl/print.asp
s/2006/525508.s
eo_hash=%ad%27%
9/10321-1.shtml
avens.com.cn/to
%08x%b6%ee%be%8
34/0606/702675.
y=10119&compact
obd/2006-07-05/
ge.com/yanshi/n
cfd2u.spaces.li
com/viewart.rs?
_view.cgi?forum
abs1.tkgame.com
/5082410007885.
gguan.com/dispb
%b5%26%d7%8a8k%
oeople.bu.edu/b
mail.163.com/he
1003-06/12/cont
309&itemid=1070
/bbs/dispbbs.as
czxys.com/show.
320&numwant=200
ettykity/05/113
wywan2.spaces.l
gebdxs.com/arti
om/pic/200605/1
sjmvti.cn/zhaos
whsss.com/artic
ch.cn/ycwx/sw/t
eifid.com/subje
gz.zj.cn/sspd/h
com/print.php?i
qebnet.com.cn/b
&numwant=200&co
gov.cn/wdcz/200
eft=2965373185&
alog.zisai.com/
c2%02&info_hash
76/content/6524
oardid=9&replyi
chenqy1688.spac
ial/changjiang/
m/xwzx/nyzj/nyz
sports.memail.n
.net/news/2006/
1o&peer_id=%2dx
925005685&event
s=started&key=6
info.asp?id=220
asp?boardid=18&
/605/35767.html
wf66.com/chengy
orldewriter.com
chinabadminton.
125.236.135.87&
36:5926/ps95/7x
wgo78.com/feed.
%10%e5%b0%07%09
/04.com/bbs/arc
=2275&key=xnbr7
oost.baidu.com/
%c0%da%e2%2bql%
iect1ai1988272.
&downloaded=310
as_index.asp?bo
gu2+wc41dulqcrm
cp.net/school/p
oort=29766&uplo
oc114.org/game/
ist.act?bbsthre
om/dnjd/index.h
snren.net/forum
sai.cc/read.php
alueququ.blogch
/3:9090/m/h?r=1
m/news_print.ph
52816/20051123/
gi-bin/topic.cg
121.130.15.11:9
368&uploaded=45
as.17happy.cn/v
oping.cn/articl
7.69.114.37/wf/
32:8092/p?p_w/2
ccintv.com/news
ciyix.com/bbs/d
ajsf.gov.cn/zwg
%01%da7%a4%b5%9
.aspx?chapterid
kjjhua.freecity
sxh.com/content
abs.sports.sohu
_zpxb/2006-7/17
qlcs.nease.net/
kemon1015.space
if.ustc.edu.cn/
.sohu.com/read-
.cn/cpdc/webmod
wqtax.com.cn/bb
%c4%d2%acf%aav.
gebei-window.co
kdata/74/76/200
gp?r=649691&id=
yesbook.cn/page
_ewyi5fwn-vor5k
eur%18%d7%81%91
mb119.com/xxzx2
196324&left=132
a%93%91%c7%93%2
c=-ut1840-0a%8d
/&compact=1&no_
/keji/shownews.
ultraxs.com/ima
ccoo.cn/blog/bl
165:22355/uri-r
el5.cn/panli/mi
=33&pid=820794&
3qbook.com/htm/
_id=%2dsd0100%2
7/theme/2007/01
idee.com/archiv
com/books/booki
spaces.live.com
ontent_399382.h
gcbzq.blogchina
oe=clsz&id=2676
shandy.blog.bok
109.220.163.80/
uhvtpjglwoj14yb
mgyonyu/xianggu
1220.cn/zxbd/20
irnews.cn/jryw/
qticle/html/6/6
m/20040101/ca76
ow_1_400293_2.h
17.27:8085/scra
5134149&left=12
aq/xfzn/t200507
/0607071957.htm
%903%dc%1f~%e1%
.27/announce?in
ijrbncb.com/new
keft=503316480&
o?boardid=18&id
school.21our.co
.com.cn/myblog/
/7%10%a91o%5f%a
%01q%05yq%5c%d2
as/printpage.as
33.1/teacher/pr
mt=200&no_peer_
&uploaded=91187
qeadnovel.com/n
ook_lib/1/1532/
%c9%20%20%20%20
.com/dangdai/ot
yx.com/society.
u.com/question/
73f7d1ad9b4.htm
/,102,222670,00
c.php?tid=17637
et.cn/home/view
es.asp?lsid=84&
5.com/wmx/class
qticle/15/2006-
s/woman/desc.as
aj/19/3/2006071
oduct/product11
sj.namepic.com/
ydian.com/newxm
iromance1016.bo
:5926/dsp2/kjw1
alogview.asp?lo
alog.zjhnedu.co
id=m6-3-0--mbng
121.130.199.33:
siancaishiwoxy.
1104&event=star
igames.net/disp
yvv.cn/read-htm
m/winlottery/co
mssb.gov.cn/zhi
oftware/04/5/39
/0008/t156512.h
3yw4b2gqjzpbapr
cn/list/detail_
abs.pspchina.ne
%f1%b6%af%cc%ac
cn/01/ggwj/w061
%a3%7b%c5%3f%0b
ydao.net/show_a
aoardid=105&id=
onespc.com/ones
gang/cd_5918.ht
aook.tiexue.net
q.com/xdwx/lmzq
c=90963968&left
?info_hash=%04%
9/uri-res/n2r?u
-bc0098-e%c5%ec
o5w.net/stock/n
sinaduolaameng.
gd.agri.gov.cn/
=%2dxl0012%2d%a
oong.com/newspa
ocalip=192.168.
as/dispbbs.asp?
oep.com.cn/2005
7%c7%02v%fda%7d
gezhibei.com/bb
chinadbs.cn/cpk
/showarticle.ph
amoonk.yculblog
om.cn/news/soft
gmw.cn/01gmrb/2
sxpdk.com/artic
/0%2d%0au%dd%c4
&ip=10.72.195.6
yanan.blogchina
%05t%f6%c8l%03%
/b%d7&ip=216.67
orint.asp?artic
96%eee%ec%c7%7f
s/huaxue/hxqing
em/2006/02/14/0
kieche.net/z227
%f7m%b6a%07jb%0
o?i_lm/93780_4b
/bbs5/printpage
icbkys.com/disp
at3am.blogbus.c
cns!63a9047bb57
/.245.23.200&po
ac%13%11%1e%1a&
.com.cn/cgi-bbs
m:8088/datalib/
g.cnr.cn/xinwen
ain/bbs/view?fo
706%3a4d83%3a9f
umwant=200&key=
&corrupt=0&key=
azq.xx.gov.cn/g
m.cn/huoyun/9.a
1330704384&numw
eeida-china.net
mily.com/conten
.cn/readnews.as
.18:8090/w?o=-9
333209.lanyue.c
1649007049&down
chive/1018/1032
abs.xyhc.com/ar
/announce.php?i
ma2006.com/chin
ciy.travel.sohu
own.com/article
kaoyandiary.com
.130.184.144/an
glgnet.com/adv/
mews/2004/77380
g.tom.com/blog/
743744&download
m224485904.shtm
want=200&key=30
121.130.196.103
allworldarts.ne
-04-10/143906.h
web.peopledaily
&key=c9fd5638&n
gdzqagri.gov.cn
sl.iciba.com/ht
114fun.com/html
e&jsref=http://
=10263&classid=
kt.com/bbs/read
56%db%a2&peer_i
izedu.net.cn/ht
sp?p_index=wxsw
ociety/focus/t2
/news_show.asp?
cn.xs8.cn/xdwx/
gbrb.hebeidaily
yg2004/teach/ex
goo.com/config/
ofcom.gov.cn/co
127.27:8085/ann
sansangoto.boke
mcadtools.cn/ar
abs.0663.net/vi
.com/des/88/59/
i.com.cn/news/s
kingbol123.spac
%8c%80%97%b2%9f
767.net/bbs/vie
/2/newprcbackgr
kikeqin/1720/zh
.com/jiaoan/xs/
wsedu.gov.cn/ar
ws/news/show.ph
52qq.net/bbs/di
/85/announce?in
%d4%87%ea%b77%c
sschool/200603/
en.com.cn/login
o1&userid=lxf_x
%d4%9e%5b&ip=24
cjtr.com.cn/new
c=656&menuid=20
c/09262700852u7
id=817881&board
china-ab/14.htm
70&uploaded=258
10/52/200409/28
gx40f596d0-2171
as.soufun.com/1
ggaocon.asp?id=
abs.wf35.com/pr
siao.com/info_5
chbc.net/datali
aishanly.com/ar
info_hash=%a0%c
ws/2006/08/24/1
gameyes.com/swf
/&corrupt=0&key
koads.to/announ
cex.php?t3758.h
u.com/tribe/196
3:8085/announce
o?boardid=9&id=
ejqb.fjsen.com/
as.cn/bbs/plus_
%96%a6%0a%d2%de
wb.com/14ly/200
ews.pc01.cn/htm
szeblog.cn/user
7utv-t/h+sfq-n6
/-05/08/gb/05^1
kxian.net/viewt
30.bokee.com/36
%c8we%ef%0f%fd%
wuexi5.com/gaox
1.zhensan.com/b
eft=4505600&cor
_hash=%7c%c8o%a
kovetown.com/sn
emuch.net/html/
.184.144:8085/a
yhongguobeishe.
5%40%14%ad%2c%2
&port=50116&upl
cle.htm?id=2005
ki.com/cgi/gues
ews/c/2006-02-0
chilema.com/new
er_id=-ut1850-%
ol.com.cn/detai
ooptv.com.cn/bb
o://www.findtse
atvwest/53552.s
chinalawedu.com
%60%93s%2e%21%7
er/?tid-7085.ht
ews/news_detail
/7&guid=0000000
/0.cn/060826/d/
.to/announce.ph
=%8f%13%ebl%23%
spot.com.cn/gam
car2100.com/car
swkong.com/book
/logs/2005/09/1
gallery.i88.cn/
ewspage.aspx?id
eft=2097152&num
erendschina2006
1006-08/21/cont
aoardid=38&id=1
me.net/00/10/68
chxm.com/articl
eb%ad3%60%3e%2a
mumwant=200&key
kaw.hotlong.com
oarticipants-sh
sibetdaily.net/
gi?gid=47&fid=1
mmoovv.com/arti
s.cn/dispbbs.as
m:sha1:r5by6zoa
.cn/116/tb05.ht
394141&left=171
_9_20_16_843.ht
com/forum/list.
o?boardid=5&id=
ysnet.com/05080
om/cn/fjzx/deta
/0708&compact=1
wjxm.net/aaaaa/
com/bbs/read.ph
165.com/archive
gou.com/archive
52ox.com/show/2
uideo.zjonline.
/company/callin
cnyongzhou.com/
320.spaces.live
oaded=161398784
/5-11/1289724.h
m%06%3e%26z%c8%
wu-xian.com/wx_
miwotata.net/bb
e&border_color=
.com/product/92
&no_peer_id=1&k
kishsu&article_
174.139.245.130
711/00161141.ht
a%a4%c0%ed%b1%c
/article_646.ht
eatlook.asp?guo
s.net/announce?
m/showarticonte
%40%20%121i%a2%
chyjw.gov.cn/bx
qyagri.gov.cn/s
stfinder.yculbl
ews.com/show_ne
=10.1.52.209&po
oclady.com.cn/s
q/xznews/xzrd/2
eer_id=%2dfg018
_lgxc_2006016_2
sweb/webportal/
kjs.cn/html/boo
.cn/world_media
s/2004/386.html
ki8o8o.bokee.co
173.com/modules
enu.edu.cn/arti
34_i405609_p1.h
g/jipiao2102.ht
melsonliao.spac
miwo.com.cn/vac
cnkaoyan.net/ne
cata/16000/1513
om/htm_data/49/
com/alt/swj/jsw
?boardid=43&id=
.asp?boardid=5&
%f8%b6%af%cc%ac
%96%a6%7b%3d%10
winquanedu.com/
ang/fg4/200603/
erzb.net/co.asp
/20060824085748
qape?info_hash=
er/?tid-96241.h
1.2009111911&ui
manning.gov.cn/
sech.bokee.com/
%f6%1d%40i%b22%
cavc.cn/cavc200
ood9999.com/hyx
.jp/cgi-bin/har
oloadfiles2007/
cfile?whichfile
o1jqkcgxinjm4tr
%06%a6j%b7i%ab%
oloaded=6603874
abs.zol.com.cn/
cncn88.com/com/
mfo_hash=k%08%b
c/bbs/dispbbs.a
wuntu.com/bbs/d
.qq.com/a/20050
o?articleid=901
msjk.net/bbs/di
58&user_id=9270
77695104&numwan
5%eb%ab%9e%d7%e
c%92%ce%cev%c9g
chinajinsui.com
3-7-8/183003342
morningfly.blog
oufun.com/2000-
74.144:8085/scr
.202.227.27:808
?boardid=120&id
gealth.dayoo.co
yhsc.net/bbs/di
m/2006nwkx/html
mfo/community/1
sshow_0021_2140
abs.guoxue.com/
aookhome.net/zh
cndxs.net/lunwe
ad.php?tid=430&
3849-page-5-fpa
connapekfs.spac
ill/detail-blue
322.org/announc
i.com/code/code
mdex.php?f84_2.
s=0&corrupt=0&k
m.people.com.cn
ke/index.php?t2
yqsx.cn/lishi/s
%ef%14l%27%04%e
/0303&corrupt=0
saizhou.com/met
ihafxva2ucst2ig
sc.org/dispbbs.
shaoying.net/us
144:8085/announ
55.com/2005/200
id=%2dsd0100%2d
stopic-556486.h
5-08/17/content
7%00%d9&ip=211.
gycp/list.asp?i
e296c70&numwant
ak.jhrx.cn/01/b
/2009/05/spic/1
//article200510
gqxx.foods1.com
mn.com.cn/2006/
989343687&left=
771.com.cn/html
qilu.sina.com.c
geonline.bokee.
uiewbbs.qianlon
/&key=9394&comp
/-25/100900-1.h
com/player/jiat
oli4vbjhqf3jmej
gash=%e3x%02%e6
100606/28/19882
yczql.com/artic
wm51.cn/article
.com/bbs/dispbb
cmfu.com/showbo
sm.tamshui.org/
&uid=5413332693
society.scol.co
asdf004.139.com
wenxue.daqi.com
%87u%ee%3b%06%f
sinonew.net/dat
ez288.com/u1/13
abs.fzbm.com/ht
ezepc.com/china
10/103780624.ht
mews.stock888.n
_id=-ut1840-0a%
ofbbs.com/artic
qdid=3&rootid=3
.php?b=bo_area_
9&downloaded=54
-dancing/small-
=-ut1840-%3a%40
wsid=10450&bigc
.stock.cnfol.co
qss10.cn/mm/200
/01%3aa0a2%3aa7
ocus.cn/msgview
_ots0abslsdr-_k
kocality/2006/0
yhanshen.zhaoni
/userobject1ai8
?article_id=645
kdtvs.com/kdyin
id=-ut1850-%c3b
g=.%c3eg%ebc%a6
5%3a3040%3ae9a%
moview.cn/bbs/d
isha.org/viewth
cfen.cn/kszy/ks
wayea.com/produ
s%bc%98%d3%40%d
www825.megauplo
oloaded=1027605
9/content_57006
1.asp?newsid=13
sp?boardid=2&id
9.com.cn/readco
e%86%60n%f1&inf
kogchina.com/21
com.cn/golf/200
qschina.com/htm
%2b%87%cdr%9e%1
edaily.com.cn/g
o_hash=%8f%99%9
mews.baidu.com/
9&uploaded=7140
/3%266wc%c6%9c%
comment.cn.bbs.
appl.eastday.co
cnsapc.com/arti
=6578&itemid=65
eor68.com/new/2
oeer_id=1&ipv6=
qchive/index.ph
ov.cn/sllm/zwxx
qintpage.asp?bo
km/zaoqing/tlm/
mews.tom.com/10
c.cn/dispbbs.as
cpkf.com/editne
cdj.gov.cn/news
weplay.com.cn/n
%c5%b07%bb%23%e
eastobacco.com/
.gov.hk/chi/tax
yxssjy.com/news
snow.com/2006_0
met/qt/b6/41372
germitsun.space
comictree.blogb
c.net/yxkx/2003
gina.com/136425
sp/gov/project/
articleshow.asp
oft.com/10/2807
m.cn/news/news.
cer_color=00000
caim.blogboy.ne
oad.to/announce
5782009856/2006
sisr.spaces.liv
ssseven.yculblo
ic.cgi?forum=2&
woync/ndaa/rule
gdgs114.cn/comp
c%1b%80%9b%ca%8
174072770&downl
suzhou.fl.goodo
cjcx.com/book/w
e%9d%96&ip=221.
youthunion.com/
/129887.html?si
cn/info/open.ph
7056704/2004122
/1104/wb07b04c(
ug%09&ip=192.16
iizhe.org/artic
51.157.205.123:
5de87f19c37f5a3
mews.imwlink.co
5ip.com/wtlist/
yournets.com/bb
7com.net/htmpag
ge/8/3171/conte
s=0&key=3ade42f
/news/dishi/she
ip.globalimport
e8&numwant=200&
.com.cn/bzhlm/p
.cn/pcedu/soft/
mahvacr.com/htm
aoer/index24.ht
%02%ac%b8%f2%21
cn016.com/news/
ylbj.com.cn/jia
gszw.com/book/1
yj.xinhuanet.co
719&id=29403792
s/viewthread.ph
mt.asp?newsid=8
sangxiaoshuo/20
uajie.com/artic
k/2004/07/20040
oaded=4071424&d
ilcoop.gov.cn/i
usement/html/20
%c0%d3%143%c5%0
ebmodel/1/haohu
gwzcy.blogchina
ma.com/105/2005
5025/node346040
cpmembers.org.c
79449721s.shtml
yjol.com.cn/gb/
w?articleid=130
/maoyi/2006/052
ov.cn/newssz/sz
es.live.com/blo
10.199.214.163/
sweet-arsenic.s
www.xd05.info/i
webcom.cn/04200
5/cpwh_show.asp
wxbdc.com/mhss/
sp?id=200611011
kaw.97i.net/htm
7gxq.com/dispbb
11wing.com/sehu
compact=1&no_pe
gdnet.com.cn/ho
cyusf.com/servl
icle/detail.php
.live.com/blog/
.com/product/pr
51freedom.net/b
id=789&replyid=
g.com/sex2006/h
mansha-port.com
ajiang.net/wenx
gzstock.com.cn/
9%e8-s%09%f9%9c
ksbao.com/artic
e.php?articleid
wxbase.com/foru
ke/200510/2528.
gedahk.com/join
e.qq.com/a/2005
sml/607/3013/26
m/2006-4/200641
1b1fce4a3c54e59
k0012%2dk%1d%fd
engbus.com/show
kiuchenglin.bok
ends.5460.net/l
1%ec%24%f9at%b9
/content/7667.h
eice.focus.cn/m
/303135733.shtm
e%8d%e1%94y%82%
/6/06/05/art_41
ekan.com.cn/eka
gazxfe.com/ggzl
mews.smmail.cn/
abs.17173.com/t
%f6%80%eb&peer_
info.st.gd.cn/s
aoboqpp.spaces.
u.cn/hrbzfw/hrb
eo_hash=%d0g%ae
110956192306.ht
om/20050216/n22
ke/printpage.as
aook/351/7.html
/q25197/1078454
info_hash=f_%07
color=000000&te
asp?articleid=5
e1%e1%24fg%9d%e
eace2it.com/bbs
ccchina.org/pag
g.com/html/2006
cgzs.net/new_vi
7:8085/announce
9gdb%ba%92l%bd%
more_zw.asp?sub
gackchi.com/hnc
m/topiccontent.
om.cn/yaoji/zho
inspur.mybschoo
gtml/mp3xp/1100
wzgs.gov.cn/wzw
ajgph.com/bbs/i
a/silentspring/
com/20050705/18
ownloaded=0&lef
we%e1%ee%be%81%
om.cgi?kd=wise&
wanfangdata.com
cc85056c649!196
cownload/qy/200
qticle_563/2006
=80&uploaded=64
gu8.net/chapter
stocke.com/info
y.58.com/car/82
ct.php?t=888&go
club.sohu.com/r
kzbs.com.cn/rb/
au0&xpos=1065&o
intpage.asp?boa
3sbio.com/news_
ews/2005-10-25/
149/2635/200611
ygdyw.cn/info/i
gaokao.netbig.c
cn/club/dispbbs
5d%1cba%c5%b8%8
qes/n2r?urn:sha
g2g55t45dzazuio
mjnews.cn/h/ca4
wi-an.net/aspk/
sp?newsid=1794&
ook/h/hongxing/
gehealthcare.co
ceup%95%c2&ip=5
119.70.44.74:15
-res/n2r?urn:sh
mc.ah.gov.cn/mn
ywhzxx.com/read
a%1a%b3f%01%8d&
/buy/buyview.as
kychina.com/lad
com/index1.html
m2r?urn:sha1:wv
eeicheng.gov.cn
9.com.cn/baojia
e?info_hash=%f9
&peer_id=-qd190
er1/102/archive
946e-3a1ebef109
kifesci.sysu.ed
7555222.com/nvx
yw.com/sca_view
abs.56.com/data
uan.net/nr_con.
/qz/wfhz_jx_106
/bx%af%d2%cd%7d
768&numwant=200
com/music/view/
eskaorou.tl8899
y=742b351a&numw
/jy_lg2.jy?data
qiye.96963.com/
caily.com.cn/zd
om.cn/bbs/print
ame/2008/07/spi
=36323328&downl
opic.php?forumi
archives/2006/1
.china.com/zh_c
o-newsid=280.ht
ql.cn/qlfm/xzfc
ue_view.asp?boa
y8.com/html/dgb
yanbianren.net/
ashiji/dshji8.h
36/2005410-5766
?tid-403455.htm
a%05%22l%8f&inf
wnlu.com/long/s
gk.netsh.com/bb
/jkrs_8507.html
12/100235.shtml
ach.asp?id=5018
smapped=1&local
13.70&port=80&u
/2005-6/17/2005
cown.edunw.com/
china.com/50478
ontent_1472558.
eeiyan.100ds.co
m/archives/2006
stockstar.com/g
qt=40794&upload
wentan.com/html
om/news/20800/2
i/lyrics/geci99
7/2006815131905
?boardid=37&id=
gubeigy.chinaco
qchiver/tid-811
.227.27:8085/sc
c%ee&peer_id=-b
7%90%83%e9%98%9
ikbox.com/html/
c=5577&extra=pa
57.228.166.109:
ke_print.asp?ar
aobedu/doc/depi
7.%18%a8%00%0c%
11044702552.jpg
5-109/2006-05-2
s1840-0ap%b9%ff
e%25ta%f3%2fr%d
33.91.77/cgi-bi
eo.net/xwzy/200
/info_show.php?
1.130.15.78:809
gnccic.com/cx/s
gb/gb2002/13qi/
amforum.com/bmb
a%ba%cf%c9%cc%c
cownloaded=1245
15.39:9080/w?o=
wht/043307141_2
73&msg=&b=2304&
ash=nv%ba%e1%18
sjppp.com/info/
c&key=4572295&c
cncns.com/linx/
oop.pcpop.com/0
mclub.com/viewt
m/0005702400033
16%60u%a5%16%83
o?articleid=167
glj.fy.cn/artic
ef%be%82h%5f%82
1103&uploaded=2
7229dn3r&k=3uwx
s_914334_1.html
/200663/175695.
5.com/subsiteht
yxfz18.spaces.l
st.asp?classid=
o/print.asp?thr
c%1c%82%ef%a2%0
76.com/mtv/clas
ker.h3q.com/ann
3%1ba_%07%00%9d
o?id=0000002608
ontent_4788489.
o?idwriter=0&ke
chu.edu.tw/~b91
q_color=000000&
mdaily.com.cn/g
com.cn/bzbm.htm
.com/tradeinfo/
abs/dispbbs.asp
/disp.asp?recno
=0&key=a6498f95
.cn/asp_pages/b
14h%aa%29%3f%7f
qdid=44&id=1946
%c2&peer_id=-bc
myrich.cn/stock
gigebao.com/shi
gbrb.com.cn/hbr
om/bbs/showthre
int.asp?article
55392&downloade
ig/isp_verify_u
mediaundo.com/b
mj517.com/biz/1
key=06d0994c&nu
com/article/pri
ed=1089226239&d
chunnian.blog.h
intthread.php?t
ol.net/gb/conte
info.tjkx.com/n
cownloaded=2201
mirwang.com/dis
ash=%3dv%f7%10%
ge.asp?boardid=
m.com/archive/1
ives/2006/6888.
cchere.com/arti
gxlgxx.com/baow
=27&id=292&page
iles2007/theme/
36.119.174&port
chinanews.com.c
7e7%5c%1be%0e%e
youxila.cn/zlni
91985.com/healt
u.net/piano/qup
.cnlu.net/book_
el.gz163.cn/dcg
/r%8d%b8%b2%09%
33~-1/2563337_2
1109/n222904383
sent/2006/6/200
stg-china.com/n
estjj.gov.cn/fs
er_id=1&key=466
info.datang.net
cu%f1&info_hash
7%d1%8f%0d%fc%e
aoyu/2006061913
srxi4jciltghuou
com/so800/life/
icle80266_1.htm
uccess.com/game
=200&key=6454&c
se+milk+vs+crea
gxzs.e21.cn/sql
om/logs/2006/01
inj.cn/xxlb/par
ct=1&supportcry
spage.asp?id=45
c%ec%e3%03%c92%
cid=2&id=185119
s/show.aspx?cla
sczdddfidxzzfcz
=p%een%9c%0dv%b
/&uploaded=1910
102.227.27:8085
33.com/article_
oort=16457&natm
c7%a4%c9%cf%ba%
%d8%d1p~%bb&pee
om/html/chunjiy
1/2939245478.ht
ispbbs.asp?boar
aded=39572267&d
%95%ed%c4%94%88
9inspe_76sto.ht
iianli.net/disp
sangshan.gov.cn
mdard/hedu/2006
one.cgi?gid=39&
mews.845u.com/a
sport/8371.shtm
oku.edu.cn/stud
smetj.com/jingj
secn.cn/viewthr
e/class435/2719
caily.com.cn:80
&info_hash=%1e%
www1.goodee.cn/
/society/block/
ycen.com.cn/gb/
conglin.org/bbs
iewthread.php?t
/&key=9600&comp
m/qqweb/48650.h
mjnews.cn/w/ca8
cjaabb.com/lyri
10/content_3992
cf%b4%f3%d1%a7/
cocs.hp.com/zh_
%1a&port=11557&
szj/xyl/020.htm
sub.org.php?b=b
!1252b84900659f
3&numwant=200&k
cs%d8%f0%c1%c9j
imple/index.php
3384&compact=1&
/e&port=27663&u
aitrip.net/youj
%25%12%3e%1aig&
91f.org/happy/1
ces.live.com/bl
5&id=42106&skin
509077491s.shtm
/weymanrobbins1
cts.com/backcoo
?boardid=7&id=2
102.168.201.140
uushop.net/nove
%5c%a8%93b%8a%1
kaiyang.net/bbs
sq.net/archiver
ey.itpub.net/po
/&key=1258&comp
c968ec3905e!121
e.com/print.asp
1274688&numwant
ml/hebei/0720/1
afkyw.com/pr/sh
obbs.asp?boardi
alog.sh/user1/1
mppn.com.cn/asp
syid=2155&id=20
5-04/17612.html
.148&port=80&up
exwl.com/articl
cuozhiqin.com/f
qade_left.jsp?p
mvestment0302.h
1&port=4061&upl
?boardid=13&id=
mloaded=1145693
sx.gmw.cn/conte
img2.dianping.c
cinosaurfish.bl
abs.yiwang.net/
mm110.blog.hexu
a7%99&port=3306
age.asp?boardid
serwood.com.cn/
i/8%d4%c210%c8%
scmy114.com/bbs
yjglf.com/czda/
kovebeyond.cn/u
s.com/archives/
mbjd.cn/mbjd/di
%25%cb%c1r%05%a
om/thread-3067-
120online.org/m
ic001.cn/blog/i
c.cgi?forum=48&
see&ip=68.96.40
cn/blogs/sunny/
.yam.com/abulab
cityinspect.com
=ricky51@sbcglo
ewweb/univs/nwp
m.bokee.com/169
investhz.gov.cn
.jsp?member_id=
ompact=1&event=
1357212_0_1_1_3
s/list.asp?id=1
a%da%b5%df%87%2
sb.gov.cn/image
oarty/media/med
gbvhbv.com/foru
gouse365.com/ne
ash=%89%92%27qk
ame/2009/11/spi
mz/sgxlqj/02/my
abs.e23.cn/prin
3.com/article/-
&port=4467&azud
cn/touzihunan/s
er/fyqys/profil
ardid=125&reply
mews.cau.edu.cn
%9a%5d%29&port=
cn/dynamic/miyu
/detail.asp?n_i
g&info_hash=p%2
oumeimusic.net/
com/blog/cns!f1
ist.china.aliba
edier.spaces.li
.ganyu.org/teac
cu.com/dushu/13
3%f0%c8%ce%b9%a
s/c/2006-07-31/
content/xuanhua
903&uploaded=42
scau520.com/bbs
samuelhui.net/b
ard,football,fi
30-60.com/bbs5/
77%ca%f4%dby&ip
?p_w/216233_4b0
.com/2004/04/17
1840-0a%7f%17%8
abs.139shop.com
1581248/2005032
53.170.84:20667
achen314.bokee.
inru.bbs.17173.
51xiao.net/1/3/
sibetcul.com/tg
ac%ca%d4%b4%f3%
as/showdoc.asp?
gmgju.bokee.com
content_394859.
73&uploaded=0&d
cf%d2%bb/514%d4
15391919121-4.h
m/blog/view.asp
11e%f5%ee%98%27
w/ox_view/edu/f
3.com/html/780/
kife.5ds.com/us
wzqi.chinazsnet
=%da%d4%bb%dc%d
/&uploaded=3897
sbc&login=_____
qeport.hntcm.cn
%fc&ip=192.168.
s=43017471757&e
c%d7%7c%f2%bb%d
awsk.com/xh/249
got88.cn/data/2
gog.com.cn/gzrb
