1a%3dvo%88%c1%b2&peer_id=-ut1820-z
oerson.cnxiwang.com/sbqwg/showdj.a
abs.see1see.com/thread-18308-7-67.
chinaren.dk/bbs/archiver/?tid-198.
kiujiapu.com/blogview.asp?logid=30
sh-tickets.com/music_hall_info.php
ah.gov.cn/govfortest/zfgb/gbconten
sportnet.cn/news/show_new.asp?id=1
shu.com/htm_data/109/0603/175816.h
a.spaces.live.com/blog/cns!c8042b7
/&compact=1&no_peer_id=1&key=56784
_hash=%ff%1c%d1%c2%e4%d5y%de%18c4%
aig5.jxnews.com.cn/system/2006/04/
chinazwds.org/bbs/printpage.asp?bo
mqgqo5vd4solbxfcnegk3o-d-bd9luktir
120.136.53.21:16151/uri-res/n2r?ur
gbgw.net/shop_gjb5/products.aspx?s
-%bdc%15%2f%22%c7%05%b9%f0%d5%2f%b
cnradio.com/2004news/international
_zsyz/104620067514572855519248.htm
gy16.com/fanwei/article/2005-10-30
sxxxxxx.dvdxxxxxxxxxxx.cn:63888/js
121.130.15.56:8092/p?p_t/320440_4b
es.live.com/blog/cns!eb6002ab66b54
wscenter_leftpic/200507/2005073009
&port=21588&natmapped=1&localip=19
admin.fhuo.com/html/book/18/35433/
isha.org/bbs/redirect.php?fid=50&t
w%f7%8e%1bc3%aal%14id%c0%0c%a9%ad&
121.130.15.12:9080/w?o=-9984&id=44
/04.blogchina.com/blog/295044.html
yjdj.51hejia.com/all_form_643.shtm
9.31:9090/m/h?r=30&bid=42433&pid=4
eyjsbkbgvdiak/bqqfci-8fhx87b2ul7cv
ijxw.cn/news/2006/04/2006042611413
oeople.com.cn/gb/channel5/569/2000
snc.com.cn/company/detail/10942-ch
sgxx.jdjy.cn/readnews.asp?newsid=2
soutao.net/model/temple3/company.a
info.westpower.com.cn/cgi-bin/ginf
ioicn.com.cn/bbs/archiver/?tid-526
gtm-tid-212787-page-e-fpage-8.html
ive.com/blog/cns!d6d12a04466793e4!
met/newspaper/2006-02/28/content_3
qy.asp?q=%a1%b6%c8%d9%d2%abol%a1%b
qdsssh.com/ys/myjk/200506/25304.ht
gttp://221.130.15.12:8090/x?o=-982
caqing.net/news/daynews/20060822/5
/.f9.comsz.com/dispbbs.asp?boardid
et/soft/169/176/2006/2006061454515
yo88.com/bbs/simple/index.php?t179
oublic.net.cn/supply_detail.asp?ne
com/article_print.asp?articleid=51
aded=0&left=0&corrupt=0&key=0f96a0
koveseohee.net/bbs/archiver/?tid-2
moonxun.spaces.live.com/blog/cns!4
5%ed%5e&peer_id=%2dfg0200%97%b2%8e
gbsczj.gov.cn/main/show.php?id=116
khedu.com.cn/ebook/ts71-80/ts07208
mews.edcn.cn/html/2006/jyqs/37/200
orogressingeography.com/papersoffe
kw11.com/content/2005-11-1/57470.h
ainself.spaces.live.com/blog/cns!2
inferno.demonoid.com/announce?info
yiyee.com/yynews/viewnews.asp?id=1
aig5.cnbearing.biz/gb/company/9987
ed=262144&downloaded=0&left=0&corr
%c6%bc%a8x%d1%a6%1ap%20%2c%9f%95%f
auto.hkasia.net/cmtd/print.asp?art
548256df70027f3df?opendocument&exp
oft.yesky.com/lianluo/397/2493897.
qeadcf.com/html/2004831195656-1.ht
sherich.cn/rich/therich/17750_2.ht
china.org.cn/chinese/huanjing/4001
iuqing.org.ru/data/2006/0621/artic
wiaoqi.skyjuicewebhosting.com/html
info_hash=5%96%a9%f0%b1%04w%c1%5c%
ktsky.com/znqg/znzj/94186/10/891.h
wl120.com/mentality/print.asp?arti
aook.studa.com/article/701/48388.h
_hash=%5ehjp%00%99%7b%f7g%60%af%ae
sx.com/article/class18/200608/9459
718.csai.cn/baritem.asp?id=61790&s
gnrb.hinews.cn/php/20050119/40060.
.cn/home/xcwh/index.asp?id=2789&so
csfunds.com.cn/download/1055131544
m/bookinfo/std/stddetail_46643.htm
mance.jrj.com.cn/bbs/bbsreader.asp
sy-king.com/bbs/simple/index.php?t
oloaded=65921470&downloaded=659214
corning.com/cn/sc/discovery-center
ina.net/plant/print.asp?articleid=
127.27/announce?info_hash=%ebh%e5k
chinapressusa.com/tiyu/20060822033
aook0124.com/page.asp?b_id=10109&b
:sha1:wozoyw2wirla6rvl43dsdckvi5ed
itm.com.cn/haishidasauna/recomm.ht
uideo-tech.com.cn/productshow.asp?
?info_hash=%be%cd%efb%04%3d%cc%81%
3.cn/board/bbs32/2005-11-27-2899.h
er.com/upload/news/2005-06-2210-41
123.202.218.129/66jfx?9y7azkiypkcg
yuzhou.net.cn/data/x/43/15/9151638
eanwen365.com/jibing/info/1851-1.h
gqtcl.net/bbs/print.asp?threadid=3
/data/china_flower_0739_2652369.ht
13200c04586c2d31534341b66&1q4gachj
wehoo.net/book/wlwh/a30012/05022.h
abs.cpcw.com/archiver/?tid-834739.
5mstudy.com/study/showstu.asp?id=4
yijin.net/blog/more.asp?name=jyue&
9211.cn/company_business.asp?membe
announce?info_hash=%02%a5%8d%f9ds%
sqdaily.com/bbs/showthread.php?fdc
e.net/dispbbs.asp?boardid=107&id=9
whc.org.hk/displaycontent.aspx?con
matalienataliexuhuiting.spaces.liv
abs.zsanime.com/dispbbs.asp?boardi
met/dispbbs.asp?boardid=23&replyid
asy.net/dispbbs.asp?boardid=68&id=
scnjw.gov.cn/tfgd/scgd/lsz/479/sfz
ix573.com/column/fcmb/jhlz/zbhj.as
cd/meiti/2005-09/10/content_509592
abs.cnfish.com/printpage.asp?board
sh=%7f%ae%a4o%d9%8b%25%a5%03%7f%ea
srip.com/bbs/dispbbs.asp?boardid=6
51hongtu.com/photo/jmqz/bfhh/20050
&uploaded=275988480&downloaded=520
abs.qzhi.com.cn/ooo_34_1502902.htm
aj148.org/newnews/pub/105453601519
sail.cpums.edu.cn/before/xiaoyuanx
wenhuaju.ft.gov.cn/include/web_vie
szxf.net/article/print.asp?article
celialau.spaces.live.com/blog/cns!
sjwanbo.com/xywh/yxxs/200305/22060
cfwta.cn/bulletindetail.aspx?id=65
c&numwant=200&compact=1&no_peer_id
saobiaoji.bokee.com/viewdiary.1095
sopoint.com.cn/hyeh/view.asp?id=18
aaaaaaagaaaaqaaaaaap8aaaafcgmbfqaa
cown3.paojiao.com:8118/game/20096/
kong-linghui.com/news/articles67.h
mews.soufun.com/2005-10-09/540667.
7-%04a%a7%bcc%cc%d2%c4&port=34691&
insurance.cnfol.com/060728/135,138
my.clubhi.com/bbs/661550/25/36300.
spnews.asp?id=2564&kind=%bc%db%b8%
ykww.free.hike.net.cn/bbs2/dispbbs
%2f&peer_id=%2dsd0100%2d%ba%cc%5e%
chaogeng.com/the_food_and_health_3
54bbs.baosteel.com/forums/10/42901
346432&numwant=200&key=29756&compa
wkwq.e21.edu.cn/index_2.php?compan
k321.cn/forum/printpage.asp?boardi
kijianying.bdh.cn/viewnews.asp?nid
abs3.replays.net/simple/index.php?
11yifu.com/board/bbs20/fileid16234
aer2.sbc.edu.hk/~bio/6e/biodiversi
wedu.net/forum_view.asp?forum_id=2
wenxue.yuxi.gov.cn/yxwxnew/xs_xxxs
125048&downloaded=1718125048&left=
/scrape?info_hash=xa%1cq%97%144%22
whtv.com.cn/zhazhi/gdyb/0211/gdyb1
sabrinor.4936.net/default.asp?cat=
92gifts.com/goodsinfo.exml?goodsid
alog.xilu.com/jywl/2006/08/22/astu
7&left=6291456&numwant=200&key=103
sml/oncinema/international/2005/09
kiuxuezhijia.com/bbs/simple/index.
wz.blogchina.com/103/2005-01-20/12
1004.chinawater.com.cn/newscenter/
gre.edu.tw/vin/blueshopboard/newsp
id=%2dsd0100%2d%28%10%9f%beo%9a%9d
mnounce?info_hash=%d6%21y%8a%0b%86
gjj.fy.cn/news/shownews.asp?newsid
orrupt=0&key=4f6ea054&numwant=200&
ahxc-n-tax.gov.cn/dxal/t20050117_1
15232798&downloaded=385731023&left
://cgi.m-net.ne.jp/bbs/mktbbs/mktb
alog.tom.com/blog/read.php?blogger
kwwu.com/html/yanzijishu/040216195
sports.ifensi.com/archive/2006/01/
idi/xuebao/xuebao/word/15/25.htm?a
11457&uploaded=9076736&downloaded=
cinn.cn/show.asp?classid=35,25,33,
cn:85/~kjqk/dnxx/dnxx2000/0002pdf/
shangduwang.com/car/show.asp?id=32
.com/user1/eunice/archives/2006/61
op.com/wenxue/dushi/200604/69088.h
a&ip=10.255.252.161&port=80&upload
ioyojoyo.org/shop/shop_product.asp
alogcup.com/sunflower/sunianhe/arc
ijwxc.com/wenxuecity/2002/onegoodm
m/chuangye/print.asp?articleid=169
argue.hexun.com/viewsubject.aspx?a
=11259&uploaded=176620975&download
51xy.net/php/archiver/tid-158655.h
abs.cgo5.com:8088/simple/t25230.ht
.org.cn/2003-09/05/content_1064628
&downloaded=337641472&left=5557452
c%0d%f0%fc%3d%97%1c%ec%90%3c%20%7f
whfutures.com/showarticle.asp?id=1
qum_view.asp?forum_id=16&view_id=2
c%f4%ae%fd%c2b%c12%85u&ip=192.168.
gomebbs.gz.soufun.com/gzzxlt~-1/11
121.130.15.40:9090/w?o=-9815&id=61
aloger.com.cn/user1/1895/archives/
ajjsschool.net:9010/resource/jylw/
wz-invest.com.cn/wto/changshi/7.ht
ygwj.gov.cn/shouye/letternews.asp?
yanji.cn/tv/readnews.asp?newsid=65
upt=0&numwant=50&no_peer_id=1&comp
chinazfxx.com/jssc/display.asp?id=
gome.focus.cn/msgview/1581/2576114
abs.jxonline.com.my/archiver/?tid-
174.37.100.129:9001/adserver/adser
50.21.157.2:8001/dispbbs.asp?board
160.242.149/xxjl/upload/2005_01/05
mewcssa.com/read.php?tid=12606&fpa
yueyang-sh.com/forum/dispbbs.asp?b
9jmxcq6au4+b_gn0fdujc_t5vkssdbjnvx
guggie.blog.hexun.com/2980404/rss/
wiaobailovely.blogbus.com/logs/200
3stonebook.com/older/tszs/tszs2b.h
3%19%e1&peer_id=%2dfg01809%e9%ab%0
cahuawang.com/strb/20010104/gb/str
764256&numwant=200&key=20865&compa
wiaobuzhong.spaces.live.com/blog/c
kexiao.net/ty/article/2006-2-24/30
sports.163.com/06/0424/03/2femnpl4
kjcenter.net/soft_show.asp?softcha
szr.com.cn/bbs/read-htm-tid-10513-
mbcx.cn/web/talents/xingzouzhichan
mfo_hash=%f9%3c%c7%21%d3%3c%dec%ab
1f%b8%875%bed%d4%17&ip=114.145.114
gunanjs.gov.cn/news/2006-1-19/1822
culture.netbig.com/c1/c13/2226/200
ews.com/html/biz/biz_focus/2006-8/
ourzj.com/html/chuanye/2006/0610/8
ohp.scdxs.net/lx/xabd/wenhua/20060
spnstar.com.tw/staticnews/2005-08-
music.ddtx.com/showspecial.php?spe
kiuyanbill.blog.hexun.com/2380965_
chinammm.com/data/detail.php?id=98
koaded=129005624&downloaded=0&left
%26%b7j%a5%05%ad&port=31537&upload
m.cn/webnews/htm/2006/8/24/210158.
s.live.com/blog/cns!9bd29434802fe8
321327.com/gd/gz/detail.asp?c_id=7
mail.net/041124/130,25,261477,00.s
&uploaded=1765360776&downloaded=17
s=305758208&corrupt=0&key=ef778ea6
qilurenbbs.gddx.92000.com/archiver
as.bengbu.gov.cn/article_print.asp
553103&downloaded=1653103&left=360
qeadnovel.com/message/view/1036847
9-job.com/index_zxdetail.asp?id=11
3:8085/announce?info_hash=%d7%e64c
abs.imobile.com.cn/thread-1560315-
et=16279816&corrupt=0&key=9e710d4c
:8085/announce?info_hash=fs%0d%e9%
gb.chinese.yahoo.com/regional/coun
103:9090/m/h?r=12&pid=127996&map=1
mame=sections&file=index&req=viewa
am.com.cn/bbs/dispbbs.asp?boardid=
136:8088/webuploadfiles2007/theme/
.202.227.27:8085/announce?info_has
gannah29.blogchina.com/4548459.htm
qyzone.cn/dispbbs.asp?boardid=30&i
scau.edu.cn/gongbulan/xtw/t2005071
chnhiphop.com/dispbbs.asp?boardid=
74tt.com/bbs/printpage.asp?boardid
chinaofc.com/ofcinfo/article/infod
com/news/world/yt/t20051008_34713_
minmin139.blog.hexun.com/3455152_d
m/bbs/readfile?whichfile=14327&typ
kikiymilk1972taiwan.spaces.live.co
_hash=%fc%fb9%cc%f9rc%17s%08y~%f3b
7.27:8085/announce?info_hash=%d7%2
s=167501&up=true&a=6&b=2304&s=8636
abs.51digi.com/lofi.php?t82222.htm
spaces.live.com/blog/cns!2ff439859
ovc.com.cn/bbs/dispbbs.asp?boardid
gov.cn/zwbbs/showthread.jsp?forumi
5%ef%eb&port=6881&uploaded=32768&d
om/web/mjydq/2003-10/1065100640.ht
3e%c3f%5c%84&peer_id=%2dsd0100%2d%
.com/lwzx/fxlw/sssf/2005/10/20/130
goldenkey.com.cn/wangba/mb_sd_1.ht
aook.qq.com/s/book/0/4/4667/17.sht
/blog/user1/32/archives/2006/170.a
eorum.eedu.org.cn/post/print?bid=3
owsepage.do?channelid=20235&conten
_id=exbc%0082%00%e1%a4%00%03%9ds%a
%7eo%f3%23%ef%84n%fb%8a%8c%f4&peer
57.15.48.205/rainbow/messages/2448
sracker.torrenty.org/announce?info
mgwww.wansong.net/html1/9651/1022.
ce252267/node252269/userobject15ai
127.27:8085/announce?info_hash=%f9
murser.org/artt/article_print.asp?
yl8.com.cn/zlist/283/x-283-126.htm
sports.memail.net/050301/130,26,86
alib/2002/newprcbackground/dl/dl-4
yjdaily.zjol.com.cn/epaper/qjwb/ht
qiche.hengshui.com/list.asp?id=800
izybbs.com/bbs1/101/detail183/5468
aooks.forlu.com/htmpage/1/34674/co
ewen.cc/bkview.asp?bkid=80264&cid=
sbszx.net/printpage.asp?articleid=
mcoding=utf8&gamename=%c4%a7%ca%de
cc418.com/html/wycs/2006/6/10_616f
et/eden/pic/xxtp/nvxsl/193216.html
ed=0&left=6108654&numwant=100&comp
=%072%2f%fa%cf8%f93d%87%de%18%9e%1
k/16/2004-11-17/20041117084945.htm
micediary.com/2006-2/2006278273194
met/view_txt_topic/n11101103-15949
gsls.cn/news/shownews.jsp?newclass
yznews.com.cn/bbs/index.php?id=722
ijy.wh.soufun.com/jycw~-1/9715392_
56163.com/fujian_w/news/smrb/03112
11486/uri-res/n2r?urn:sha1:h4ifeyd
.tw/words/words/upload/%a9%fa%ad%d
yjj.gov.cn/bbs/topicdisp.asp?tid=1
mil.qianlong.com/4919/2004/03/31/4
gttp://607057810_2989279574.findit
wenyi.com/news/news_detail1.asp?id
3333333.com.cn/amuse/content.jsp?i
114.40.175.215:11755/uri-res/n2r?u
.42:9090/m2/h?r=12&pid=553721&map=
yy.muluoba.com:8032/805163038/e0ac
1/php/wowvalidate.php?actuser=dahu
csd0100%2d%7b%cf%bf%7dda%e0%db%ed%
eydsdidzfcsvdisnazfsdcshdyzsdnsyzc
sjj.xh.sh.cn/two_web/e_redianguanz
silvery-lunar.com/read.php?tid=728
as/2/dispbbs.asp?boardid=121&id=47
om/blog/cns!26588a13beecbe31!257.e
qbook/info_detail.asp?class_id=200
aeta.verycd.com/blogs/@g287/1227.b
mishuwy.com/dispbbs.asp?boardid=36
kpcn.org/news/newsread.asp?newsid=
club.women.sohu.com/r-70th-5634443
.2500sz.com/dvbbs/dispbbs.asp?boar
wxming.xiejie.cn/dispbbs.asp?board
.com/read_art_sub.new.php?b=water&
searchwebservices.techtarget.com.c
y988.net/article/mh/200608/49076.h
m/upload/article/a2005040411180341
chinatech.com.cn/aspx/achieve/tabl
kansz.com/kansz/qiche/200607201028
kuboil-expert.com/common/lubetechv
om/yanqing/2006/7/2006072611035573
yhouliang.com.cn/wustbbs/archiver/
oic.91.com/freeimg/web/freeimg/det
mloaded=734719213&left=0&event=sta
com/products/sjgdhlwyw/bstyw/file1
oz.vip.printdoor.net/dispbbs.asp?b
ww.meirenzhai.com/uploads/allimg/0
%60%ac%5e%c8%2e%e1%ac%f8%e8%a6%02%
abs.cnnb.com.cn/simple/index.php?t
er.h3q.com/announce.php?info_hash=
cb1-5d6bae29cdc0c7ba68265fd888efe9
9ad.cn/article/22/2006/20060513458
sarft.com/bbs/show.htm?id=00011988
cel/luntan/view.asp?article_id=234
3&peer_id=-ut1830-%9c%3d%d4%c4%16%
avel.com/asp/member/grhyqu/showxxl
ie&peer_id=-bc0116--%8e%82%0e%24%e
uren.com/article/showarticle.asp?a
wcdigital.com.cn/dispbbs.asp?board
yghzp.com/trade/display.asp?id=397
cn-pp.com/spzs/show_product.asp?id
oanasonic.sekee.com/detail.jsp?id=
m%0a%92&peer_id=-ut1840-0aunuhi%b3
ocpop.com/hard/04/11/51550/10.shtm
einancialnews.com.cn/bx/2004050802
eeelroom.com/html/200510/36739.htm
sicle/bdkw20060227/2006-8/3/10_04_
es.live.com/blog/cns!f0f47c59b0a84
ipmp.org/bbs/dispbbs.asp?boardid=2
.member.in2.yahoo.com/config/isp_v
cnzq123.com/nzt/lit/zhongguolidai/
174.37.100.129:9005/adserver/adser
76124589c06f1d137c8833496f7ting.ht
&left=0&corrupt=0&key=99a4d947&num
118.202.229.21:9015/bdd69608fa2d4f
iwb.com.cn/gb/content/2006-08/26/c
cafs.ac.cn/page/cafs/fisheryperiod
info.zyeah.com/chuangye/7/2006/040
ohoto.arting365.com/cms/html/238/2
sjbhzy.net.cn/v2/office/dangban/ji
yxtdcn.com/bbs/showprint.asp?topic
abs.jxclub.net/dispbbs-2-24874.htm
%98%80%ec&ip=192.9.200.21&port=80&
srwang.com/laocai/user1/njlaocai/a
ewen.cc/union/bkview.asp?bkid=8920
golftour.com.cn/show.asp?articleid
qoll.cn/?wm=c(445)sp(6%2c202%2c130
www.mcomet.com:60080/script/showco
=bd7787ad&numwant=200&compact=1&no
oloaded=0&downloaded=0&left=552075
119.155.255.54:3128/supesite/html/
ksds.gov.cn/csdt/csxx/t20041229_18
/%c6%b01q&ip=192.168.11.2&port=154
ienglish.com.cn/englishlearning/pr
cep.daifumd.com/_daifumd/archives/
1d%f8&info_hash=%fb%18%81e%84a%17%
121.130.15.12:9090/w?o=-9958&id=99
or=060606&text_rollcolor=0033ff&js
simejm.com/bbs/dispbbs.asp?boardid
aeijingwindow.com/bjzc/jj/hbcy/zcf
ejtv.net/tvnews/newdisplay.asp?id=
sn/showart.asp?art_id=199&cat_id=2
gad.gov.hk/file_manager/tc/documen
milktea.net/articles/2005/health/9
sravel.veryeast.cn/travel/108/2006
g.blogbus.com/logs/2005/06/1237863
sxgov.cn/kjpd/kpswht/130039_1.shtm
ufi.cn/forums/thread/361312.aspx?v
aded=0&downloaded=0&left=200540160
abs.52tian.com/dispbbs.asp?boardid
gywj.net/news/news/view.asp?id=143
sag.csdn.net/article/3631d274-ac5c
sai/11037245/20050914/12653322.htm
1087626.mypoco.cn/myblogdetail.htx
winjunshi.com/ziliao/shijiezb/shij
shu.com/sitemap/36/369900to369999.
aumhuang.blogbus.com/logs/2003/06/
as/show/content?groupid=149:11223&
sglib.com/temp/newfree/article_pri
i.blog.cnstock.com/archives/2006/5
oaces.live.com/blog/cns!64acf72bc7
ws173.com/softview/softview_45039.
51sexy.com/archiver/?tid-116147.ht
.cn/article_show.asp?articleid=816
mewsls.lnd.com.cn/bgw/200402/10479
m/blog/cns!d607cda1bbb62d1c!195.en
aabycbd.com/news/new.asp?thedate=2
wlfd.com/v234/article_show.asp?art
ce.net/archiver/?tid-87362-page-1.
ub.com/simple/index.php?t8309.html
opfcc.com/bbs/forumdisplay.php?fid
uikon.blog.hexun.com/1147115_d.htm
mtent.jsp?bid=37&topicid=691568&pa
abs.cityard.com/archiver/tid-8518.
m/news/view.asp?newsid=1209&classi
gome.plkcwc.edu.hk/news/detail.asp
3mobile.com/wenzhang.asp?wid=1&id=
%c6%d1%f3%f0%3c%dc%aa%b8%d1%24%ee%
yxss.bjyouth.com/view.jsp?oid=6438
gnol.net/gb/content/2006-06/15/con
opinion.news.hexun.com/1780_166113
aook371.net/book/12994/html/110966
oclover.spaces.live.com/blog/cns!4
idzj.com/hot/article/2006-5-12/296
q_id=-ut1830-%9c%3dq%0c%5d%ba%bc%1
gua4.com/manage/info/cwgl/2006-03/
abs.51uc.com/showtopiccontent.jsp?
%8d%a3%cd%c7%ce%de%c2%cc8%a4%b1r%e
alog.soufun.com/6393776/detail__14
ce%18c4%befr2%89%ea%da%c2z&peer_id
a9a%e3%e1%d3%a7%a6%40%85%1b%8cl%5d
7.com:81/policynew/img/login_head_
act1.health.sohu.com/mc/jibing3.ph
_hash=%a3r%e7%8c%fcmv%8b%d5%ca%df_
mdi.cnpkm.com/articledetail.aspx?d
cpnic.net/news/08061823/2004626133
ccldok.com/lady/content/200511/200
gash=%c41%f2%aca%07%40%05gs%20%ce%
wawb.cn/content/2005-06/08/content
3c/fgmf/vp2wjh/d0tgo/4rn0l9t1/9op/
ews.com/gb/content/2003-09/17/cont
m/html/200608/2006081613010698.htm
51.231.183.36:16898/uri-res/n2r?ur
%c0%8eo%e2s%dd3%83%c9k%f7%a2%11%a9
1a%1c%08&ip=192.168.1.2&port=80&up
wqwx.com/llxq/print.asp?articleid=
k89.spaces.live.com/blog/cns!c8cc8
ews.com.cn/news/2006/2006-06-09/1/
iapan.people.com.cn/2001/11/12/rib
artcn.cn/article/print.asp?article
ocyy.cn/gangchang/showlist2.asp?id
wjxz.com/bbs/archiver/?tid-9782.ht
gooca.com/gooca/video/2006-05/19/4
mewforum.cnool.net/topic_show.jsp?
gzbbs.soufun.com/2811054096~76/542
ocgames.com.cn/cartoon/dvdzone/exp
ewsmore/200602/11/t20060211_107576
iingqi.com/book/3f59daf1/70ad/4e2a
cn/computer/elite-free/20060224/18
csyz.com.cn/news/gaoyiwenkedongyua
sracker.pornoshara.com/announce?in
1.taobao.com/member/user-profile-e
itage.news.tom.com/archive/2001/8/
ktzw.com/zuowen/person/6001-9000/8
swtsw.com/news/74/2006719155446.ht
oaces.live.com/blog/cns!4b2879a6fd
ok/edu/kwdw/ts090047/0118_ts090047
csq.gov.cn/readnews.asp?newsid=119
_bbs/printpage.asp?boardid=5&id=16
china.org.cn/chinese/sport-c/82751
sicle.asp?articleid=1821&articlepa
57.195.133.225/config/isp_verify_u
yhusheng.net/bbs/redirect.php?tid=
96&left=0&numwant=200&compact=1&no
kyg.jsinfo.net/dispbbs.asp?boardid
gaosite.com/luntan/archiver/?tid-2
mat-pro.com/clbh/show_clbh.asp?gui
99dzi.com/bbs/dispbbs.asp?boardid=
18:8090/w?o=-9965&id=704535092&s=7
w.any2000.com/mybbs/viewthread.asp
am89.com/article/2006-1/2006141038
yanmei.net/bbs/thread-22136-2-319.
mj.668city.com/ggdetail.asp?id=105
miudian.com/the_chinese_petroleum_
yjki.com/application/showarticle.a
orrupt=0&key=3545f348&numwant=200&
aily.com.cn/zdxw/16/20000320/20000
mzlbbs.com/archive_view.asp?boardi
78608&key=66ba7666&numwant=200&com
sravel.ynkm.com/article_print.asp?
aookbank.ustc.edu.cn/report/web/pe
alogdriver.com/dayflyjp/632526.htm
aareninfo.com/bbs/dispbbs.asp?boar
.bjfu.edu.cn/new/shownews1.asp?new
ed366.com/xz/gy/download/%c5%a9%d2
cn/bbs/dispbbs.asp?boardid=6&id=29
smiling.com.cn/group/posts/view_fo
qohnetj?fyiywdwsmtbrpuxqvfytcjync8
emo00.nc9c.com/user1/3303/archives
abs.8684.cn/read.php?tid-12052-pag
a.com.cn/news/2006-03-01/083620376
yzfdc.gov.cn/spfcs/cg_brow.jsp?id=
%b3d%2bv%abs%84udp0&port=25546&upl
ohp?tid=195160&page=2&extra=page%3
.com/archive/index.php?t-79696.htm
%03&peer_id=-ut1840-0a%3d%d2k%a0%9
whclub.net/forum/archiver/?tid-338
c=-ut1840-0ag%28%dd%3bpq%17l%8cp&p
%8dt%b7%98%d6%96%23%09&info_hash=%
chinadbs.cn/search/search/ki112731
gou.net.ru/bbs/archiver/?tid-904.h
.com/website/ruwangqiye/ruwangqiye
szbbs.soufun.com/2810014175~-1/938
wenxianglai.com/xishuo/dsyq/200512
-res/n2r?urn:sha1:v6wim7bdagxurfwt
g=l%d2%1f%7e%8eva%b2ho%3c%3c%07%e0
c=253974336&downloaded=1269825536&
ain/forum/topic_show.cgi?id=348756
1f&info_hash=%01x%f3cp%e2%91%19%dc
36.243&port=80&uploaded=280646430&
evq%f5o%28%b5s6%00u%ce%19%0e%7b%9a
ed=1368391680&downloaded=136839168
abs.54man.org/viewthread.php?tid=9
at.cnweber.com/downbt/2006/0410/20
ajpwb.com/dvbbs/printpage.asp?boar
om/bookdetail/more.asp?type=1&booi
=0&left=0&corrupt=0&key=c618be34&n
%ec8%eb%ba%9f%3e%e8%26a%80%c4%ed%e
mykh.net/bbs/archiver/?tid-10084.h
mfo_hash=%f2%9f%83%7fo%1d%9c%e07%e
ghxdofzdhdsfxfydismdffvfnfxdvhdsdd
ww.xsnet.cn/xs/sz/2006/8/10/149312
3pxwxyyrehtx7qqscgleh-_?4umlovh_wo
ce.163.com/economy2003/editor_2003
sqb.com/news/read.php?news_id=2149
qxzz.gov.cn/qxzzb/article/print.as
yuowen.gsres.cn/article_print.asp?
15%b2bu%abs%7f%d2%07%e7%2a%8c%f9%0
om/article_print.asp?articleid=390
kanshu8.net/bookinfo/607/607955.as
183ts.com/html/hjyj/1830/62970.htm
awsk.com/yq/l/linxiaojun/ylrs/inde
c4mt.cn/adcontent/200512/200512111
abs2.soufun.com/1010000978~-1/1941
ahcww.com/petphoto/pic_view.php?id
/:9090/w?o=-9815&id=61377&s=61377g
kendylin.com/default.asp?cateid=10
abs2.soufun.com/post/1552_10133844
5%85%b5%d3%9a-%cf%9bx%60&port=1995
abs.motherol.com/dispbbs.asp?board
ocy666666.cnpkm.com/articledetail.
kszy.diytrade.com/sdp/76157/2/pd-1
7%d2%01%f42%0e&peer_id=%2dut1830%3
euyaogroup.com/newshow.aspx?newsid
aoshi168.com/dispbbs.asp?boardid=9
mapoleonbonoparte.spaces.live.com/
11cp.net/infocent/member/companypr
s.96963.com/scripts/foxweb.exe/fin
abs.53kf.com/archiver/tid-6957.htm
%af%a4%d3%94k%b4%b9l%25z%10%16%ab%
gnfy.cn/add/hangzhou/tianhangdajiu
/&corrupt=0&key=c15eb64c&numwant=2
7376&left=0&corrupt=0&key=05d45b6f
a%ae%03%9canyo%22m%d2%2f%1f%a2%f2%
m/index_1.php?company_id=6&acticle
ob250.blogchina.com/pb250/3214834.
kxdb.com/article/print.asp?article
sinphar.com/medical/no46/medical_0
102.stock888.net/020822/100,102,22
cnmdb.com/title/18032/officialsite
www3.19floor.net/viewthread.php?ti
3.144:8085/scrape?info_hash=%9c%db
.net/article/mm/200603/18523.shtml
ee.hxb.com.cn/show_detail.jsp?news
e0e18fecfbfe0e6523b128195fa405.htm
o%91dv-%5c%d2%20%cc%2fdf&info_hash
auglu/archive/2006/07/21/953890.as
om/media_file/2005_11_21/200511211
a.com/books/html/287/1120/10124.ht
eo-china.com/zyjlwj/jlwj-new102.ht
myfootball.com.cn/news/news_show.p
gk.netsh.com/eden/oldbbs/8736/html
1wshu.com/xuanhuanxiaoshuo/494/257
cvh.ac/bbs/dispbbs.asp?boardid=28&
51xw.com/star3/gongsejingdian--wen
ove.fbook.net/book/6861/tx105001.h
sygaj.com/display2/display.asp?id=
a%be%ecog&port=64287&uploaded=1537
sourd.com.cn/anhotel_detail7524-68
alog.hexun.com/sworder/1980894/vie
5its.com/dispbbs.asp?boardid=3&id=
a%90p%86w&peer_id=-ut1840-0a%10fs%
wg365.com/prod/1151/11262/producti
m/gb/node2/node48/node34056/node34
cvbbs/dispbbs.asp?boardid=18&reply
ajbaofon.chinazsnet.com/books22580
opentimes.cn/tp/jchg/2004/07-05-00
wh-newstart.org/disp.asp?recno=129
7dou.net/html/article_show_9566.sh
shegirlbbs.jtedd.com/cgi-bin/bbs/t
/xtocwoaf6+zpghlqx1_cf-xaybyq_dked
uivianzhong668.spaces.live.com/blo
abs.sg169.com/user/script/forum/vi
.jsp?doc_id=20060820172724_379&lay
ed%18b%e7%e7tu%2c%89%90&peer_id=%2
gzsdpc.gov.cn/customer_more.asp?id
oc163.info/lw/zongjie/247/fm24672.
iiaoyu.jiaoyudaohang.com/article/z
szsx.com/gh/printpage.asp?articlei
ws.com.cn/gb/nhnews/bszl/node1418/
cproam.com/article/showarticle.asp
saxchina.cn/news/200407/t241012.ht
3e%d1%d0%bf%e3%84&ip=192.168.104.2
aookuu.com/bktj/2006/05/31/0935204
30.199.39:9090/m/h?r=93&pid=461292
&numwant=100&compact=1&no_peer_id=
shidaifengcai.com/article_show.asp
injie.com/newshow.asp?next=next&id
qollerfun.net/bbs/dispbbs.asp?boar
alip=192.168.1.100&uploaded=126368
yrcccab.com/news/html/news/2005022
a9%1e%c3%b2-z%f1k%80%2b%ed%3fpl%85
com/new/253/426/2006/7/xu043918385
war.163.com/06/0811/13/2o8gr1ns000
e%e0%e3%14%9d%d0&ip=112.4.0.8&port
chexie.net/cgi-bin/bbs.pl?see=aads
es/lvyebb/viewtopic.php?view=1&pos
mews.fjii.com/2004/05/20/227547.ht
1y%f0%0d%8fd%82%88o&info_hash=%ca%
aolichome.com/xo/diary/poisondisti
16&downloaded=95420416&left=137258
/1c%0eml%ed%10%95%ab%b8%bc%9c%b4%e
gouse.21cn.com/newhouse/helper/200
movie.pjpss.com.cn/html/movie/10/2
oke.16888.com.cn/schooljoke/200534
gl365.net/archiver/?tid-222410.htm
makedlunch.blogbus.com/logs/2006/0
c&port=17080&uploaded=1528618154&d
sh.chinanews.com.cn/hat/view.asp?k
.com/article/2006/200608/2006-08-0
chqh.com.cn/article.php/19455.shtm
%9b%fe%23l%a0%1f&info_hash=%f7y%5e
mindoor.com.cn/detail.asp?id=84&ta
kr9tj9op/m5s/tuxxnm/crxlmrxncs/odu
cscec4b.com.cn/show_article.asp?ar
ciwei.blog.hexun.com/3075981_d.htm
wiangyuanwhut.blogchina.com/375362
om/xcard/xcard_detail.asp?xcard_id
o?wzlxz=%ca%d7%d2%b3%c0%b8%c4%bf&w
9ymp3.net/geci.asp?id=164298&title
e21st.net/yjs/sitemaps/jydw/15201.
gistory.m327.com/dispbbs.asp?board
18%bfx%2d%07%f9%28%cc4d%08&ip=192.
u21.com/moral/m3/gdwz/fendou/20060
ukboy.net/cgi-bin/topic.cgi?forum=
aded=1567018&downloaded=1567018&le
123bx.com/insurance/154/baoxian217
/%0cl%fc%f4%d3%0a%f7%86%0c%8a%f9j%
.%3e%8b%a4n7u%96%fc%02%97%d5&port=
/7168.com/happy/print.asp?articlei
118.202.229.21:9015/770e2f4edf6363
c%2f%2c%09%d3%8f%1di6p%2f&peer_id=
sh=%94%1a%7c%dd%9a%8e%89%1c%fc%a9%
club.learning.sohu.com/r-accounter
aook.sina.com.cn/nzt/lit/danshenji
.com/region/lanzhou/market.asp?id=
asrx.com/news/news/20050615/488582
&info_hash=m%2a%1e%94%3e%02%c0okm%
ciscuz.net/usersguide/advanced_pas
aozhong/gaosan/gaowuwu/soft_6399.h
ce%d0%c2%ce%c5&smallclassname=%d2%
kogpart_handle=cns!8f6a8d8e5e6fe09
kdies/lifegrow/church100/112/112.d
mxpy.gov.cn/readnews.asp?newsid=37
aooboo22.blog.hexun.com/4555707_d.
aeihai365.com/bbs/archiver/?tid-26
i-res/n2r?urn:sha1:7m2hbvsbe4w4drv
slmwz.com/bbs/dispbbs.asp?boardid=
abs.xsvip.com/simple/index.php?f10
&peer_id=-qd1900-o!wxyu%27zu)m9&po
om/cai_down/15/56/2006/33174064100
sy.house.sina.com.cn/news/xwgc/200
wzqjks.com/fkggzs/article_show.asp
oress.ustc.edu.cn/bookview.asp?id=
3&downloaded=0&left=0&corrupt=0&ke
snews.com/gb/channel16/86/200307/1
9781cf&numwant=200&compact=1&no_pe
a&peer_id=%2dsd0100%2df%ba%95%ad%9
yzfco.com/news_viewindex.asp?id=50
wenxue.com/t3/?q=book/export/docbo
aabiwawadudu.blog.5a5e.com/userblo
my800.net/hebei/zhangjiakou/153.ht
/-%9c%3d%06%9crk%0b%d7%89%e0z%c8&p
anshaojilu.blogchina.com/481165.ht
cttop.cn/webcttopnet/bbs/printpage
mews.21cn.com/tupian/kutu/2005/12/
auyou.com/love/diaryinfo.asp?auto_
avow/displaycontent.aspx?number=73
/html/hyzxdt/2006-4/11/171640652.h
abs2.soufun.com/1010035998~-1/1012
alip=115.43.249.170&uploaded=11141
abs.twelve-girls-band.info/offlist
oconline.com.cn/market/cq/shopping
sorrent-download.to/announce.php?i
ine.net/news/show.asp?url=newsnews
s=0&corrupt=0&key=003bc3bd&numwant
c%be%80%97b%dfruwn%ba%a0b&peer_id=
geducenter.com/article/zcfg/4247.h
yjdg.com/bbs/dispbbs.asp?boardid=9
whjy.net/xqjy/jjzq/03fa/17586.shtm
ovespain.net/archiver/?tid-1789.ht
onlylady.com/cgi-bin_2004/client/b
g.com/bbs/announce/announce.asp?bo
3.144/announce?info_hash=c%f8%3fr%
aded=3276800&left=107347968&numwan
soccerdata.cn/news/newscont.asp?ns
119.70.246.50:10302/uri-res/n2r?ur
soufan.net/book/booktext/170/20065
eptec.cn/bbs/dispbbs.asp?boardid=2
abs.tancheng.cn/dispbbs.asp?boardi
chinawestnews.net/gb/westnews/xblt
abs.forexstar.com.cn/topic_19533.h
com/bt/show.asp?id=2006/0302/09483
qfsdfzmxd.6edu.org.cn/news/readnew
moneyeb.net/htm/2006-4/29/18271757
123.240.86.2:13422/uri-res/n2r?urn
.anl.gov/pub/ubuntu-iso/cds/karmic
gouwu123.com/blog/user1/nanfangnia
chc.org.cn/2005-8/2005824140526.ht
mt={2c90808b-0cf7-5ba4-010d-0bbe14
5%cbb%3a%11di%9a%8b&peer_id=%00%03
1d%5d%40n%b3o%08%19%08%3e%f6%24%dd
com/newscenter/2004-01/12/content_
e.com/blog/cns!fd8dae79262fb107!96
icn.com.cn/fujian_w/news/mbrb/0107
chintoz.com/data/showarticle.asp?a
oaded=632369678&downloaded=6323696
gkasia.net/cmtd/print.asp?articlei
192.168.1.100&port=80&uploaded=694
sejiawang.com/pubs/compare2038.htm
ajfriend.com/2006/dispbbs.asp?boar
/parinfo.php?nid=9739&dbid=3407&db
ufjtech.or.jp/tenpu/disclose/h16za
%5e%e3%1eu%1c%0e-%94%5e&peer_id=-u
stcucu.spaces.live.com/blog/cns!3d
auto.scol.com.cn/html/2003/08/0020
guoye114.com/qi_kan/qikan/12/12-2-
math77.starjk.com/archives/2006/74
sktt.com/huaren_3/donglihuoche/hua
.desitorrents.com/announce?info_ha
59699.org/viewthread.php?tid=17356
om/article/407/200512011749214.htm
ce2314/node13107/node13409/userobj
5392&downloaded=909115392&left=212
club.qingdaonews.com/showannounce.
ejpsy.com/printpage.asp?articleid=
yxx.com.cn/blog/user1/1683/archive
mews.sjz.soufun.com/1999-07-12/299
ahjgxy.com/article/200551894501.as
yprint.com/businessinfor/speinfor.
34&port=22402&uploaded=393216000&d
75/scrape?info_hash=%f8%98%a9%bd%c
qrly.com/attraction/hubei/yichang/
cchere.com/tags/%bf%d5%d6%d0%bf%cd
mastercard.net.cn/article_show.asp
cn.bbs.yahoo.com/message/read_midl
/85/announce?info_hash=%fc%eey%a5%
clyule.com/show.asp?url=entnews/x/
ent/editor/music/050704/050704_432
gjiazuopin/luxun/naqiangbeidiaoji/
ma.chinazsnet.com/books2807/chapte
/content/html/20060317/content0040
yhongman.com/newsinfo/article/clas
qiugou.net.cn/supply/detail/105624
%b5j&port=30000&uploaded=6520832&d
=1&no_peer_id=1&key=43518&event=st
mfzq.com.cn/blog/diary.aspx?cid=10
&key=27767732&numwant=200&compact=
community.39.net/topics/txshai/881
yswq.cn/article_show.asp?articleid
c2%90%19%a6c%f6a%ae&peer_id=-ut184
sports.memail.net/050714/130,23,17
myqy.com.cn/offer/view.aspx?goodid
exedu.com.cn/newsinfo.aspx?pkid=13
m/www/html/chongwubaike/2006/0411/
57&natmapped=1&localip=192.168.24.
yjly.gov.cn/news/details.jsp?id=15
ukoo.net/bbs/thread-9911-1-114.htm
m/webportal/portal.po?uid=dwv1_wou
ms.gaoming.com.cn/shownews.asp?id=
earamita.spaces.live.com/blog/cns!
cttbi.net/rw/rwzh.asp?typename=%b3
156caf0008a3af/36d09f49734ddd2d482
gealthliving.com/product/gp1-04.ht
114.45.224.181:6398/uri-res/n2r?ur
mew-motherhood.com/2004050011.asp?
m/class/03g109/article/%ba%f4%ce%f
idyz.edu.sh.cn/multi/c005/ground/s
w%c2%26%b1n%0c%0d4%e9%e0%ab%8b%f4%
macfa.cn/industry/food/2006-05-14/
7085/announce?info_hash=1%2bl%0ez%
ort=80&uploaded=23153354&downloade
itwl.cn/article/web06/200605/20060
ocalip=113.253.116.140&uploaded=99
event.ynet.com/view.jsp?oid=632866
ompact=1&no_peer_id=1&ipv6=2001%3a
.spaces.live.com/blog/cns!5c3338e6
stock.hexun.com/1325_1734453a.shtm
gg.gov.cn/article/print.asp?articl
ktc.edu.tw/~fin/files_download/sub
msn.hongxiu.com/n/a/17628/176760.s
kjcenter.net/soft_show.asp?softid=
121.130.196.101:9090/m/h?r=12&pid=
abs.health.163.com/sexknowledge/67
yikao/note/wenxue/0541/170158395.h
%15%c8%d3%08%23s%94%a2a%c2%ff%1d%0
sports.eastday.com/eastday/finance
ezdqw.com/showtext.asp?tobook=1107
yc-hospital.com.cn/article_show.as
mumen79.spaces.live.com/blog/cns!d
o.dll?dispinfo&w=westpower&nid=209
see.cc/printpage.asp?boardid=34&id
qealmadridfans.com/bbs/dispbbs.asp
secondhand.hefei.cc/viewthread.php
/ibdvzez1motfkkxwrj7bqab_b_9qoxcqn
abs.51sobu.com/archiver/?tid-89987
3&id=710168&s=710168okot&k=bgpp0hu
khyz.nxjyw.net/student/print.asp?a
oone.com/bbs/printpage.asp?boardid
eoretech.com.cn/article.php?id=304
ebooks.elmo.net.cn/shishu/yuanshi/
mt.to/announce?info_hash=l%fc%e6%3
a.rednet.cn/articles/06/05/19/8091
gzchild.com/article_show2.asp?arti
.net/staticres/2004/gzpd/jxzy/04-0
54master.com/bbs/thread-29876-1-48
.com.cn/jrlc/03/t20060821_981555.h
afzhan.cn/article/images/ar0067212
om/article/564/681/2006/2006050810
inavalue.net/showarticle.aspx?id=4
alueidea.com/bbs/newsdetail.asp?id
mfodetail.php?ej=858440ef861be49fc
uniformchina.com/enterprise/defaul
1635.com.cn/sell/sell-12707950.htm
cunews.edu.cn/html/rdzj/20050804/2
abs.icehack.org/archiver/?tid-2129
m.cn/wzgl/htm/qy/l31/06-29-71169.h
alog.zjhnedu.com/user/822/archives
uu86.com/travel/40/1632/1705/5295.
1ea%fd%2fj%7b%26%03%dd&peer_id=-lt
5ixiaoshuo.com/kehuan/cd00/115676.
scs.emb.gov.hk/tdu/cdi020031035/at
mounce?info_hash=%7d%aeh%3f%3d%ba%
wyxy.net/zthc/yjk/zhzh/20051103163
s=11844714496&numwant=200&key=2459
sorrent-downloads.to/announce?info
ymzclub.aa.topzj.com/viewthread.ph
wow369.com/cms/html/gongao/2006053
.spaces.live.com/personalspace.asp
kaw-net.cn/articles/html/2005-12/1
ucolnet.com/bbs/dispbbs.asp?boardi
sicle/articleshow.asp?articleid=21
5&event=started&key=1865069&compac
wgubbs.com/read.php?tid-1630-fpage
wnloaded=79237438&left=9175040&eve
as.myischool.net/dispbbs.asp?board
c8%fa%fb%2f%d2%d0xg%2con%f3q&peer_
ing.com/users/info/yubei-dq/contac
5w%ff%3f%ee%e4%19%a2%d1y%de%f0&pee
%3a0%3acf2e%3a3096%3a300a%3a2c18%3
wb.com.cn/system/2006/06/19/100136
ycwb.com/gb/content/2004-10/01/con
e.do?channelid=1133941304758&conte
meituba.com/97w_view/97w_viewid_40
778/kdy/index13252.htm?a=a834b828c
.130.184.144:8085/scrape?info_hash
winghezi2006.spaces.live.com/blog/
wqdsj.com/templet/baoxiantianxia/c
gash=%19v%86%f3%40jfse.%cf%d4%89bp
-downloads.to/announce.php?info_ha
.206/timengweixue/jinpinmiewen/200
m/diary/200306/20030603/382172.htm
ailong.com/pages/journal/mkszy/art
1004.sdada.edu.cn/yuanban/show.php
111.147.7.182/bbs1/1/2006/05/04_40
cushu.com/chapter100930,25221.shtm
121.130.15.78:8092/p?s_a/216233_4b
yes-a.com/blog/user1/5/archives/20
ole=%ec%b9%98%ec%a7%88%ea%b1%b8%eb
ced=75497472&downloaded=75497472&l
33889&uploaded=31375360&downloaded
70023.spaces.live.com/blog/cns!90d
kive.com/lists/cns!fdd11800a58e27d
127.27:8085/announce?info_hash=%05
atalib/2003/newprcartdoc/dl/dl-472
ca&peer_id=%2dxl0012%2d%d9z%bf%3d%
7665633&downloaded=11458665633&lef
china81.com.cn/2006/6-3/2006631645
acf2e%3a3096%3a10b4%3a36f4%3ac566%
c=4348603464&left=0&corrupt=0&key=
cngetit.com/simple/index.php?t1498
g_without_file=yes&f_0=lastname&p_
csshanghai.com/hphtml/?thread-5645
uozg9+7yu4hghvzaeh/_ozxalhij98?tft
chongqing.chaqy.com/list/79city_9.
m/thread.jspa?threadid=1655&tstart
qlss.com.cn/message/templet/news.j
yaobinru.bokee.com/viewdiary.10775
c0%d4%9a%be%95e%ca%02&peer_id=m6-1
ad819.com/infoshow.aspx?sj=11273&s
ohoto.cl2000.com/dontai/wen097.sht
3g%f1zu0%23&peer_id=-ut1850-%c3b%a
ck365.cn/tradeinfo/info.asp?info_i
gs.xinhuanet.com/dfpd/2005-04/21/c
qsscity.cn/articles/news/2006-01-1
m.com/2006-08-15/001v/70551847.htm
780&numwant=200&key=2281&compact=1
ov.cn/article/computer/fwq/200604/
as.asp?boardid=38&id=263361&replyi
ganniba.com/bbs/archiver/?tid-2527
ajkaida.com/detail_priceinfo.asp?t
sorceryfish.spaces.live.com/blog/c
gzbbs.soufun.com/tiaozao~-1/921707
wxmofcom.gov.cn/newsupload/file/20
128.org/attach/node32/att107448_0.
com/yuwen/article_show.asp?article
smg.cn/radio/news1045/news.aspx?ne
suabo.com/bbs/dispbbs.asp?boardid=
%f5%de&peer_id=-bc0093-%f8%3e5%a7%
kd/web/article/showarticle.asp?art
inx.com/update/zh_tw.xml?tx=hccrmc
iinsha.info/readnews.asp?id=4755&c
10637696&numwant=200&key=10607&com
eting%202005%20deployment%20guide.
oenglai365.265600.com/bbs/dispbbs.
alog.e23.cn/user1/4122/archives/20
easipass.com/ytsce/tg/ytsce_zcfg_y
abs.hlgnet.com/showid.php?page=6&w
com/blog/cns!64891403bf7afa01!1074
east8.cn/code/158/293/200606025048
ioke.lady.tom.com/archive/1019/102
%89%91%det%b2%98%ee%aa5&info_hash=
chinabreed.com/cattle/develop/2004
yingxu168.com/dispbbs.asp?boardid=
ma.com/books/html/413/1841/16346.h
/dispbbs.asp?boardid=8&rootid=725&
wj.xinhua.org/2006-08/14/content_7
3gcn.org/index.php?option=com_cont
id=1&ipv6=2001%3a0%3ad5c7%3aa2d6%3
abs.hbu.edu.cn/cgi-bin/bbs/bbsanc?
cownload.zol.com.cn/detail/5/46869
sydl.gov.cn/zwxx/2006-04/13/cms142
c9%ab%e8%8c%fb%da%de%a7%0d%a9%fc%d
an.cepee.com/zl-text.php?magazine1
abs/dispbbs.asp?boardid=46&id=1493
5%18n&peer_id=%2dxl0012%2dr%1fa%fb
wjmj.suqian.gov.cn/news/moban.asp?
istill.net/istill/iwhu2006/archive
gnsc.com.cn/news/2006/05/25/105583
mews.yahoo.com/science/science_vir
mews.hainan.net/newshtml/2006w3r6/
390&left=525598720&numwant=200&key
chinadami.com/dami/member/2006/02/
gi.gov.cn/html/200601/200601211717
wxren.com/coolnews/newsfiles/139/2
m:sha1:2srj32niwekumze63vrhjx7xglk
oeer_id=%2dut1830%23%adj%f4%d3%dc%
=-9867&id=304724188&s=304724188soa
yanruyu.net/jhy/author/detail.asp?
is0573.com/trafficview.asp?id=1648
%3acf2e%3a3096%3aca9%3aff2%3a3425%
ezjsl.com/cgi-bin/julebu/zuowen.as
mnfda.com/yy_admin/article_print.a
yljt.com/article/article_print.asp
1&left=3779502592&numwant=200&key=
52nv.com/archiver/?tid-27106-page-
c%27r%7e%22s%c4%efsb%80%acr&ip=192
ybsq.0571xq.cn/html/2006-5-13/1552
o_hash=%f4%28%0cy%9ae%82%ed%cf%22%
sp?cmtsort=1&bookid=1816&charset=9
mewhouse.km.soufun.com/house/34100
cancers.com.tw/news/news2002/news2
ajyouth.ynet.com/article.jsp?oid=2
abs.kq110.com/dispbbs.asp?boardid=
shopping.live8.com.cn/sp/973627157
im286.com/thread-1220462-2-129.htm
m/view.cgi?gid=29&fid=1292&thread=
58.24.175.154/q9/y-mvaq0mmyw0a6lef
abs.zol.com.cn/index20060703/index
m/bisexual/bisexual02/200404/20040
99you.com/content/133_content.php?
abs.qltv.com.cn/thread-2784-1-37.h
/-xewjkga-hg7i&port=6883&uploaded=
/&key=18ca0e26&numwant=200&compact
a2%1c&peer_id=-ut1840-0ap%f0%df%ee
share.jrj.com.cn/cominfo/ggdetail_
3%ed%0b%8d4%21%23k%809%e4%7b%e2%00
118.166.50.248:7142/uri-res/n2r?ur
om/bbs/announce/announce.asp?board
abs.soufun.com/3110069361~-1/39508
wxsxx.net/rainbow/blog/teacher/tem
chi.net/china_news_show.php?newsid
wan&uploaded=5128192&downloaded=76
iing.gov.cn/jj/qxjj/t20040308_1131
wsarain.com/dispbbs.asp?boardid=18
wssf.cupl.edu.cn/news/print.asp?ar
ant=100&no_peer_id=1&compact=1&key
.com/china-emin/htdocs/hydt/new087
3dpuqyqjr&supportcrypto=1&port=569
e%c2f&peer_id=-ut1840-0aip_9zw%10%
alog.chinahightech.com/user1/andiy
.cn/net/bbs/dispbbs.asp?boardid=15
c/syzx/2005-01/31/content_3657537.
ypage.com.cn/027/company/46020.htm
qiouai.com/mobile/200410/50631.htm
a.com/forum/archiver/?tid-241624.h
mews.pingyang.cn/newscenter/info_r
%9ch%0d&peer_id=-ut1840-0aa%c7%b8s
syny.net/xxlb/parinfo.php?nid=1610
aooksky.biz/chapter.aspx?chapterid
%e0m%08&peer_id=%2dsd0100%2d%13%2c
e0&s=s020&mediatype=mp3&duration=2
sianya.cn/publicforum/content/no05
sj.focus.cn/msgview/30521/18224745
7085/scrape?info_hash=%2b%ba%d8i%3
sina-qd.com/social/2004-02-14/news
ishan.qdedu.net/article/kcgg/gzkcb
cexingren.cn/dispbbs.asp?boardid=2
gb.5hr.cn/info/2006/07/22/9852.asp
i.chengdeshi.com/gongao/read.asp?i
qain1129.blogchina.com/2780543.htm
myweb.85185.com/blog/user1/rib213/
mews.enorth.com.cn/system/2006/08/
wi.gov.cn/xxxs.asp?id=200311250939
mbmzhotel.net/bbs/show_30_400490_2
73.com/html/xiaoyly/2006-4-14/0641
/9%c3b%0d%c2%25%87h%1a&info_hash=%
kgjt.com.cn/lgjtzy_lgxc_200514_4_5
etimes.com.cn/publication/genetime
amla.org.cn/bjlawyers2/web_manager
s=50&compact=1&no_peer_id=1&key=41
unce?info_hash=%93%7c%9ch%cfe%f9%8
eo5688858.spaces.live.com/blog/cns
/bbs/dispbbs.asp?boardid=10&id=511
ent.tom.com/1323/1586/200493-95655
104:5005/uri-res/n2r?urn:sha1:ac6l
cn/bs/dispbbs.asp?boardid=17&id=11
c3on%94&port=26598&uploaded=327680
74.37.100.129:9001/adserver/adserv
sxgov.cn/tyjj/06sjb/azxx/316950.sh
gtog.ningbo.gov.cn/art/2005/10/19/
%f3%cc%91%bd%87%ff%de%9c&peer_id=%
15.53:8092/p?p_w/154961_4b0e7e5c_8
securities.zgjrw.com/news/2006817/
stlttt.net/xinwen/tiyu/200510/4452
u.gov.cn/szdw/dishui/law/fpglbf.ht
eenfood.northeast.cn/system/2004/0
324200.com/html/200607/30/20361066
coshows.com/f_11438203866561132910
cfsonic.spaces.live.com/blog/cns!3
edufrance-china.com/index.ip?page=
a1i%13%e7&peer_id=%2dsd0100%2d%26j
edirect.php?fid=18239&tid=309616&g
cn/df1/html/2003-8-18/200381892614
enpctn.com.cn/article/showarticle.
abs/readfile?whichfile=169111&type
as8.saicheren.com/dispbbs.asp?boar
sslsw.com/lawyer/zac/readnews.asp?
alogdriver.com/bellage1979/394868.
salbot.spaces.live.com/blog/cns!cd
92box.com/alist/2005-1-19/10751.as
100%2d%db%f3%28k%5b%91n%e8%df%dc%a
chhszx.com/article.asp?articleid=6
cq.ithlj.com/news/show.asp?article
gand/h000/h96/1151901151d96677_1.h
eorum.astro.sina.com.cn/cgi-bin/vi
m%09%c6w%da%97%d5tj%9az%d3%d8r%d8%
ma.com/artp_8800015350_400004_5000
com/f_filelist_v.asp?p_index=20&p_
c3j.com.cn/gooditeminfo.asp?id=275
ewhouse.wuhan.soufun.com/house/261
90/x?o=-9489&id=281675047&s=281675
.php?s=7f71da22baaa7c533348c2506c4
ytwanlida.com/shownews.asp?newsid=
kes/planet/view.article.php/27748/
citycz.com/index/data/2006/0512/ar
yesheng.gov.cn/yenewsinfo.asp?id=8
estpower.com.cn/cgi-bin/ginfo.dll?
.com/dispbbs.asp?boardid=32&id=534
cam.org.cn/html/city_bj_rdxw/2006-
/read.php?tid=46952&fpage=1&toread
aded=652460032&left=0&numwant=100&
yhongguook.com/public/web/dyzj/dts
mews.tom.com/1002/20050804-2365272
ytbbs.com/dispbbs.asp?boardid=2&id
125.224.89.45:8070/uri-res/n2r?urn
gjsm.net/bbs/bbexpand.php?boardid=
mewoo.com/club/dispbbs.asp?boardid
area.wwwinfo.cn/com29info23310.htm
com/bbs/dispbbs.asp?boardid=2&id=6
crum8.com/bbs/dispbbs.asp?boardid=
wiongdi.org/audio_visual_technique
oaycenter.com.cn/manage/management
ajcomic.net/article_show.asp?artic
ash=b%b64%c4%8cq%b2%e0%403%bd%2az%
7088/webuploadfiles2007/pic/2009/5
s=11122&uploaded=1111415925&downlo
7085/announce?info_hash=%7b%13%9f%
cneagleeye.com/news/mildoc/usa/jap
~earth/dali-earth/semia91/ice11.pp
&ip=192.168.1.3&port=6856&uploaded
cnbook365.com/styles/book/viewbook
aig5.huaxia.com/zt/2003-10/135760.
168.1.100&port=80&uploaded=2767193
5uj2u/0ris1zrmw/ujk/cwui/92j/utttz
gzhjbh.gov.cn/manager/list.asp?id=
qingdaobaby.com/text/shownews.asp?
/3bsu6%19%e0e%1b%2d%fe%8by%c5%94ud
mew-class.cn/75160415851511808/200
kove.yfju.com/printpage.asp?articl
aaihe.40web.com/index.asp?boardid=
%19%e1&peer_id=exbc%008p%8f%b6%bc%
cnbooker.com/book/18386/content/65
cepn.sp.com.cn/hqdl/200409170005.h
.asp?newsid=909&bigclassid=134&typ
mews.am1098.com/newsdata/20050907/
community.highai.com/forums/2/1295
qechargeasia.com.cn/06-07/jgdyj.ht
3&downloaded=284688384&left=109576
kaosanjie.net/asp/club/disp.asp?ow
%2d%b1%00%fb%96%d1%d79%d8%f6%e0%0d
e2.xinhuanet.com/ssjj/ms_06/files/
sbaobao.com/info/1013463741/index.
cs-travel.cn/clcs/shownews.asp?new
gong.net.cn/yzrwb/gfjy/gfsx/jscs/j
aoluoinfo.com/archive_view.asp?boa
98.165.101.194:25462/uri-res/n2r?u
o?ref=bbcsee&ip=69.126.223.20&refe
.27:8085/announce?info_hash=%03%13
q%3b%1a&peer_id=%2dsd0100%2d%29%e9
1137c.com/baby/10/3/3/0803405205.h
c2ddd52ec2cf54d3c161f2dd6517_1667.
cxinfo.cn/life/shownews.asp?newsid
1msun.net/bbs/printpage.asp?boardi
cxdb.cn/kaoshi/xinde/200603/139166
%3d%fa%82od%9ag%1d%b1%b1%fd&port=2
einance.sina.com.cn/chanjing/b/200
chinapressusa.com/meiguo/200608210
s/coach/poxizhijian/htm/chapter13.
asiaec.job.hainan.net/zjsj/rwft/50
98pc.com/s1/article/print.asp?arti
=89915392&left=11796480&numwant=20
.96:11272/uri-res/n2r?urn:sha1:mg6
info.ec.hc360.com/html/001/63774-4
um.5qlife.com/showtopic.php/t46166
cc%cc%bd%c9%cb%c9%e8%b1%b8%b3%a7&m
15,,468x60,,dex,,na,,&s=749340&_sa
56ding.com/protest/vtest001_2229.h
%800%c7l%2a%e6%cdg0%cf%86b%f3%90%d
7da.org/simple/index.php?t133469.h
ajwto.org/smes/article_print.asp?a
/aa192f957ea533e62cd2ed8e&size=538
alog.egame365.com/474851/spacelist
stock.eastmoney.com/060810,1056,45
orrent-download.to/announce.php?in
59pop.com/blog/user1/11/archives/2
imsg.focus.cn/msglist/40/?chkusr_i
id=%2dsd0100%2dz%20%ad%fb%de%bd%bb
gomebbs.cq.soufun.com/cqzxlt~-1/11
club.book.sina.com.cn/yuanchuang/w
qupt=0&key=270f9dec&numwant=200&co
aoxy.com.cn/archiver/?tid-3183-pag
spaces.live.com/abaopicture/blog/c
kutdat.com/kutdat/archiver/?tid-15
ak.sxhighway.gov.cn/constructread.
5y8.com.cn/bbs/htm_data/21/0608/86
gog.com.cn/gzrb/g0602/ca1002131.ht
kiterature.org.cn/article.asp?id=3
mews.tom.com/1002/20040615-1001649
i%95%e4i%d1%cd&info_hash=%13%af%16
metre-mall.com/timescat.asp?catid=
&bigclassname=%d5%fe%ce%f1%d2%aa%c
manyang.com/invest_beijing/tzbjgp/
a.com.cn/gb/misc/2004-09/07/conten
ekan.com.cn/ekan/book.jsp?id=15015
kuobei.gov.cn/nm/0sjzxbd/0sjzxbd/2
gome.bbs.soufun.com/bjzxlt~1052~19
ccen.net/trade/trade_disp.php?info
ap%00%ff%89%cb%01%7b~%c5%9d%3ee%b4
gzdaily.dayoo.com/html/2006-04/22/
www.inetglobal.com/members/surf.ph
eun.com/1821088192~-1/623913_62392
aook.sina.com.cn/zaishangyanshang/
7.0.110&port=80&uploaded=370304614
mycollect.net/gudongmanage/file_br
chinareviewnews.com/crn-webapp/doc
7kanshu.com/lishijunshi/406/17930.
aaixunkj.net/bx/list.asp?id=3326&c
song.com/index.php/%e7%a2%a7%e6%b3
inks/viewcat.php?cid=2&orderby=hit
abs.xuse.netbbs.xuse.net/book/3038
exam.21tx.com/2005/08/15/11764.htm
=-ut1810-_1%09c%5d%0d%dcba%b5%28%8
%0e%9d6%12%f0%d4%09%1ef%fbb&ip=112
kzlgbook.com.cn/shop/book_show/boo
%0b%05%cd%9do%008%b1ky%ee&peer_id=
111.90.109.34/showthread.php?s=970
eo.com/news/tongxun2003_3_2002.asp
u.cn/1$001/1$001$011/1$001$011$001
eeifei.net/article/125/141/2005/10
annirose.beelink.com/read.php?id=3
%83%24%9a%a3%23%8e&port=25152&uplo
sopecho.com/archiver/?tid-37959.ht
c/licai/bkview.asp?bkid=27986&cid=
itpx.com.cn/blog/user1/thekills/ar
atcity.cn/news/detail.asp?newsid=1
gongdao.net/oa_detailpage.php?item
sp?url=%2fshow%2fliterature%2fc156
m/20060119/990820060119093618.shtm
afcinc.org/bookstore/contents/en-u
iq8169.com/bbs/archiver/?tid-18826
%93%ae%b6%16%86r%ddrn%f7%de&peer_i
99hbv.com/html/200605/11/200605116
cvworld.com.cn/pcdg/pcdg1.asp?id=7
es.live.com/blog/cns!5f906e56ec15b
18/297/382/2006-04-29/news35418/35
kunwen/yuwenlunwen/064521500458850
.com/xwzx/lyxw/readnews.asp?id=244
qianzhe.com/article/yujing/qita/20
130.199.29:9090/m/h?r=12&pid=53119
.34/pivuthrpml8k5q6iq-5qmjguj7o3t_
mloaded=0&left=0&corrupt=0&key=a45
ws.com.cn/forumview.asp?td=0&topic
w-tnr-qw2w9nntvsaqpabqvj3sf148kgrf
gkyuenfung.com.cn/cn/newsdetail.as
chinawater.com.cn/wh/sf/t20060209_
artbtb.com/bbs/showthread.pb?threa
iscnt.gov.cn/zjh/showbook.asp?id=2
5.154/feapc0w69l2yyuboopv9vptvjbay
o5w.net/stock/hydx/scyp/200608/t44
9709&uploaded=3261401794&downloade
9king.cn/e/doprint/?classid=22&id=
oerson/15001-18000/16671/36844.htm
=1045886595&left=0&corrupt=0&key=4
e.com/shiping/shiping/200507/11353
aded=236036056&left=168682898&numw
eandudu.spaces.live.com/blog/cns!b
edn%cf%13%db%f6f%bci%86%e5&port=19
ent.yninfo.com/life/nx/2004/12/110
oloaded=0&downloaded=0&left=250478
%f0%84%1b&info_hash=%cb%10%1a%ef%8
kive.com/blog/cns!5cec64978079fecc
wuyanily.bokee.com/viewdiary.11750
alog/cns!b685a1da3780e633!433.entr
9cab7|b7a2d5b9cab7|cfb7c7fa|cafdcd
awooo.com/article_print.asp?articl
icrb.gansudaily.com.cn/system/2004
ixxy.zjut.edu.cn/news/show.asp?new
af%1c%02%cd%e2%b3%b1&peer_id=%2dsp
okucn.com/viewthread.php?tid=14684
iizhe.org/article_print.asp?articl
sports.tom.com/2006-04-20/08ji/322
sianya.cn/techforum/content/228/50
%1d%f6%d4%c1%87%83%1f%a4%89%ec%bd%
minggroup.com.cn/htdocs20060420/hd
qqxq.net/dispbbs.asp?boardid=12&id
7164160&downloaded=0&left=0&corrup
eqyz.com/article/showarticle.asp?a
gomebbs.sz.soufun.com/cdzxlt~-1/10
yh.vadino.com/free+download+sermon
abs14.xilu.com/cgi-bin/bbs/view?fo
mowbegin.blogchina.com/2506742.htm
abazhou.gov.cn/zqdt/zqdt1-content.
itdoor.net/pages/80,10490,1,104245
abs.rednet.cn/1-2.dll?boardid=68&i
second.5117.com/news_detail.php?ne
gidao.baidu.com/question/682454.ht
wz.bokee.com/97/2005-09-23/comment
info_hash=%8d%d8%dcq%e0%a2%cem%2bv
1.168.1.105&port=80&uploaded=41242
mushroom.org.cn/html/articles/cult
wxsy.net/yqbook/y/yixiaohong/mfjnb
wj-agri.gov.cn/agrinews/htm/79/200
ah.anhuinews.com/system/2006/08/19
-tr1760-b98tw5wfa2m5&port=51413&up
a0%3acf2e%3a3096%3a0%3afbfa%3a2d07
121.130.199.42:9090/m2/h?r=15&pid=
cl.yn.gov.cn/clweb/html/2005111714
sports.memail.net/041103/130,25,15
7.202.227.27/announce?info_hash=yu
.spaces.live.com/blog/cns!f36433f3
koaded=112732160&downloaded=112732
gh.gov.cn/whwx/yz/index.php?tablen
19%e0%b7%e3c%ed%2a%f76%5f%a1&ip=10
/readbookchar.asp?bookid=10548&boo
kbns.org/archive_view.asp?boardid=
iavastar.org:81/images/dst/activit
abs.17yy.com/simple/index.php?t223
coco12222.blogchina.com/5515446.ht
gykx.com/diary/diary.asp?user=niha
aook.coco5.com/my258/cx/jq/xqxe/de
11.com/file/geography/t_plan/20050
cn/hbrb/wnews/shownews.asp?id=1107
%d8%19j4ce6ur%a9%2c%2fi%9c&peer_id
iys.jdedu.org/htxx/article/print.a
/2006%c4%ea%b5%da1%a1%a22%c6%da.do
100&compact=1&no_peer_id=1&key=575
uppower.qq.com/a/20050803/000079.h
css.gov.cn/article_print.asp?artic
yxip.1cm.com.cn/do/1cmopen?game=ye
isboke.com/user1/1219/archives/200
5%8c0%2c%b6j%e7&peer_id=m6-2-0--.%
waiwang/72907546658078720/20040216
club.mil.news.sohu.com/r-war_pics-
%ffx%85&port=42860&uploaded=203417
g.com:88/post.php?action=reply&fid
ey99.com/business/list_message_vie
9.33&port=80&uploaded=247229692&do
comment.news.163.com/sports_bbs/1f
3%1atg%d6%de%97z4%98dr&peer_id=%2d
.com/blog/cns!bbc925c9f9361c0e!368
/d%e9ut%f3%ed%bd.&info_hash=%d3%20
gehele.com/more.aspx?tn_nid=2004-1
cg315.org/refer/refer-1-5.asp?id=7
info.sxtechan.com/mcc/article/mj/2
=27069&uploaded=701320862&download
kanshu8.net/chapterinfo/951/951755
yja.com.cn/business/a9309056442056
abs.cnjizhe.com/meitihtml/cmyj/dai
5&left=463559850&numwant=200&key=9
unews.avl.com.cn/info/news/avl/200
senta.yculblog.com/post.125119.htm
yiys.com/html/book/xianxia/gd/266/
kib.szps.gov.cn/cgi-bin/bbs/ccb/to
oloaded=14499840&downloaded=0&left
s/dispbbs.asp?boardid=58&id=35&pag
qchl.gov.cn/article_read.asp?artic
itsj.com/jtxc_data/knowledge/knowl
cb%12%5c%10%bf&peer_id=%2dsd0100%2
71xy.com/bdjy/2005-09-29/112796628
%ab-%9cr%5e%96t%b5%217t%2f%02&info
shouxuan.com.cn/product.asp?id=142
/e0b9602a7cd7865776c045a7a3e56260/
ucd118.com/vcdfile/gl/200510311353
smthome.net/bbs/read-htm-tid-86248
shanghai.ccw.com.cn/2005/zonghe/re
iamalfred2000.spaces.live.com/blog
wshz.net/bbs/archiver/?tid-883.htm
ea%89%c3n%9d%a5%ce%0d%605%c0%d5k%0
old.cenet.ccer.edu.cn/dongtai/0205
youxiaokang327.blogbus.com/logs/20
alog.cnfol.com/xz/archive/2005/10/
aook.zhulang.com/htmpage/210/21038
34:8085/announce?info_hash=p%d5%e0
ccflash.com/flash/flash-html/flash
yuxing.com.cn/about/news20030303.p
qczh.com/splb.asp?spdl=%c6%fb%b3%b
wczcz.com/article_print.asp?articl
uankeweekly.com/blog/%c0%ee%b9%e2%
msf/documentview/2006-05-11-01-ae2
ebp%ef%d8%d3%18%f2o2%21%cc&ip=192.
as/readfile?whichfile=1391752&type
ownloaded=0&left=0&corrupt=0&key=e
-iac.nokia-asia.com/apaclanding/co
up.com.cn/read.php?tid=8124&page=e
s.com/bbs/readfile?whichfile=46554
1%877%a7%28hl%c9%daw%c0%8d%e6%176v
sinemedia.com/forum/printthread.ph
3x768&utmsc=32-bit&utmul=zh-cn&utm
gttp://217.146.187.241/config/isp_
sjmic.ac.cn/tjyy/shownew.asp?xwid=
o_hash=%5e%88%fe1%3ak%c1%1a%9f%90r
westfj.com/html/pages/889/87550.ht
sinosi.com/chinese/products%20gall
58.176.60.72:7338/uri-res/n2r?urn:
yhgo.blogbus.com/logs/2004/09/4000
gash=%c0%0dgph%a1%c6%3d%0d%2c%20n%
sic.ac.cn/information/2003/11/11.h
121.130.15.78:8092/p?p_w/216233_4b
e/user1/126/upload/20063227906.doc
info_hash=%947%c4%8e%201%e5%e04%23
myarticle.cn/yj/yj/200607/33976.ht
id=-ut1840-%3a%40%87%a7%c0%d9%0b%1
s.ynpb.com/dispbbs.asp?boardid=25&
1&localip=10.9.94.87&uploaded=1310
einance.163.com/economy2003/editor
eduany.com/show_news.asp?newsid=97
e.aoio.com/html/joke/yrxh/3689.htm
wanyijie.ctc.timeisp.com/dispbbs.a
oaded=258129920&left=3300005888&ev
shinknext.net/archives/category/ge
1%e0%cf%badxv&port=15376&natmapped
s.okey.net/archive/index.php/t-209
ced=166627640&downloaded=166627640
catbbs.net/printpage.asp?boardid=3
yncnc.com/article/print.asp?articl
sbaodao/2003g1zy/web/two/class11/t
ispbbs.asp?boardid=14&id=33597&sta
ahbb-l-tax.gov.cn/05zgzln/hs/hs12.
as.wjwg.com/archiver/?tid-717542.h
yaakexi.com/b2b/news/shownews.asp?
9du8.com/music/music_geci/6e9affe1
ain/view.cgi?gid=71&fid=4076&threa
%95%b1&port=10377&natmapped=1&loca
euba.cn/plus/game/etg/g1/p1_1096.h
irw.com/news/2006814/securities/34
oast.people.com.cn/gb/kejiao/230/5
%19%b3%e0%c6%85%08ji%19v%a4%f6%1b%
yhidao.baidu.com/question/10426339
g.cn/database/hospital/detail/4880
as.fsshw.com/dispbbs.asp?boardid=1
73cn.com/clinchxing.asp?us_name=%b
gb.chinabroadcast.cn/3821/2004/06/
issti.com.cn/bianjishi/cg/2000/01/
w-caps.com/a/gongxinxi.asp?id=3708
article.hongxiu.com/a/2006-5-4/122
a_file/2006_05_12/20060512092104.d
yaokj.com/bbs/printpost.asp?thread
53qz.com/html/200607/16/215043972.
abbog.com/list.asp?id=1293&bigclas
ain%2fzhsh%3fuser%3deastmoneyafp%7
mgyuxuan.a.lunqun.com/simple/index
aeidian.com.cn/gongchengwend/2005.
ccfund.com.cn/article.jsp?articlei
sishavssdy&sref=spssshhoscassdafsa
mhfootball.org/listarticle.php?cat
iianxc1981.spaces.live.com/blog/cn
qts.com/misc.php?xname=kffqev0&dna
sel160.com/160huangye/160/0001/011
mhny.gov.cn/mhnw/showinfo/showinfo
1b2b370&numwant=200&compact=1&no_p
ashsk.com/file/news0/2006/6/522.ht
gczj.com/article/class3/class31/20
c-cnc.com/qy/mode1/qyindex.asp?id=
softto.com.cn/softtocvbbs/detail_1
:9010/picsearch?title=beyond2%20%5
id-bbs.com/archiver/?tid-1032113.h
a-court.com/infoplat/platformdata/
alog.phoenixtv.com/user2/yatou536/
uiewthread.php?tid=16081&page=2&fp
c=20060509-0-37411&stockid=000526&
.cn/fj172/publish/business/jibenye
gaoblog.com/user1/4338/archives/20
om/fcbbs/topicother.asp?t=5&boardi
ys-hyx.com/bbs/dispbbs.asp?boardid
mymud.com/bbs/viewthread.php?tid=2
is-ganglong.com/html/product/muxia
oicother.asp?t=5&boardid=22&id=217
3&downloaded=920063294&left=546832
chinacv.net/school/web_school_view
ourdxc.com/viewthread.php?tid=1281
/products/sc/modules/hemmingsc.htm
ce%be%90s%a4%18%7b%fd2%0fl%09%d5g%
cg160.com/cginfo/detail-3496065.ht
mfo/browsepublish.aspx?id=00000004
cn-history.net/archiver/tid-24296.
ay168.net/lady/content/200601/2006
sz-qb.com/newscontent/29182932/200
cnsyyx.com/article/print.asp?artic
30.184.144/announce?info_hash=%15n
=2241833404&left=476053504&numwant
cskb.hangzhou.com.cn/20040101/ca45
cn/index.php?title=%e7%89%88%e7%94
.com.cn/wmw/article/print.asp?arti
%11%b4%91%f4%c0h%de%3ee%5d%d4%be%9
gbsy.cn/bbs/dispbbs.asp?boardid=36
1&port=80&uploaded=1327837801&down
article5.17173.com/content/129/200
war-sky.com/forum/htm_data/136/060
gttp://img.139shop.com/goods/sonye
uyang.gov.cn/news/gggs_9550/200668
s/view_entry.php?id=104&date=20050
imrb.org/c/2004/06/05/16/c_274410.
ginaren.com/bbs/detail_msg.jsp?mai
gome.focus.cn/msgview/1398/5904762
mynit.net/bbs/simple/index.php?t25
mews.yninfo.com/guoji/huanqiu/2006
%cc%9d%9c%5ekq%93b%eb%0f&peer_id=-
wnloaded=523304960&left=6291456000
k.aoaohao.com/bookcontent/wuxia/16
.11:8090/w?o=-9989&id=294037927&s=
12%03%df%a9%29%cc%d4g%a7b&ip=10.1.
er_id=%2dsd0100%2d%82v%1c%ffc%fe%c
wcetv.com/dispbbs.asp?boardid=123&
er_id=-ut1840-0a%c3%5b%15%7f%91%be
chinanews.com.cn/2002-08-30/26/217
crape?info_hash=%a9%e97%9a%e3%d3%f
uploaded=36618240&downloaded=0&lef
supbt.com/digital/2006-05-26/11486
94.210.79&port=80&uploaded=5828144
abs.pinble.com/dispbbs.asp?boardid
sjztv.com.cn/bbs2006/topic_content
info_hash=%d84%c6%8a%a8%be%896h%97
world.people.com.cn/gb/1029/440142
cu8848.com/co/co1/introduce.asp?id
ayhome.net/bbs/announce/announce.a
yuting.spaces.live.com/blog/cns!1p
aijk.hzcnc.com/hospital/detail/105
1d%96%e0km%3d%2b%a7%df%21%d1%ca%ff
knanaw.blogbus.com/logs/2006/06/26
article.hongxiu.com/a/2006-8-18/13
qesource.com.cn/newsfb/xwzx/200542
ced=6440607&downloaded=0&left=0&co
cbe21.com/subject/physics/printer.
at%e0%88%a5.%bd%2ah%a8%e0%60%95p%0
ort=50024&uploaded=212992&download
30.184.144:8085/scrape?info_hash=%
igns/stop-climate-change/impacts/g
ec.org.cn/goto.jsp?definitionname=
andyzheng41andyzheng41.spaces.live
gxjw.cn/news-admin/article/print.a
gx.xinhuanet.com/dtzx/2005-01/18/c
52aiai.com/dispbbs.asp?boardid=4&i
scrs.gov.cn:8080/was40/detail?reco
7&uploaded=12942816&downloaded=129
iynw.gov.cn/asp/showdetail.asp?id=
oaces.live.com/blog/cns!c3847a593f
sctc.com.cn/2005/news_tnt/today_05
abs.tiexue.net/9529316/showthread.
abs.sysoho.cn/viewthread.php?tid=2
qayli.com.cn/2004-02-19/0016113518
y=6ed051ca&numwant=200&compact=1&n
iz_focus/2006-8/28/1414349424.html
mjilawyer.com.cn/juanshuo/juano45.
yisoka.riji.org/archives/2006/8867
meat.org.cn/chinese/ztfb/contentsh
9232&numwant=200&key=21162&compact
sea.zj001.net/misc.php?xname=1bvri
7vvv8.com/read/read.asp?username=b
gb-jz-mjzz.com/zuzhi/diqu-list.asp
cnheating.net/article/showarticle.
s.people.com.cn/gb/8219/44363/4436
suyu780808.blog.hexun.com/976745_d
winwen.beelink.com.cn/read_big.htx
a.fortunespace.net/research/html/7
gd.news.sina.com.cn/spt/fanzhusanj
sunc.info/news/showarticle.asp?art
.sina.com.cn/other/2006-07-13/1801
mmxn.info/htmldata/10/1969_12/arti
senyensoft.com/scwk/ts/lcq_slzc.ht
mews.tom.com/hot/yangzhenning/inde
cn/left2/jjfx/hk_m_t/2002/03/31201
e23.cn/inc/end.jsp?articleid=2005c
chome.org/phpbb/printview.php?t=15
awsk.com/wx/d/dugucanhong/xhyzl/03
k.chinaz.com/jinghuawenzhai/chinau
sjagri.net/zjxt/baicai/shengzhangq
abs.ynet.com/archiver/?tid-238119.
/160&downloaded=36700160&left=1604
cl328.com/www_htm/guangzhou/htm_cn
78%5d%1b%06%15%0ep%a5%946%9e%95%85
mx.xinhua.org/ztxw/sldzt/jscj/20.h
sv.ha.cn/hntv/76291813316493312/20
chngx.com/news/051208/200512081627
77227433&downloaded=732692480&left
skyyoo.com/tourfad/fishingsport/ds
=-ut1850-%06dvd%88u%a5%906%c0%a0w&
cd3&numwant=200&compact=1&no_peer_
gty.net.cn/forum/viewtopic.php?p=2
c700993b&numwant=200&compact=1&no_
&ip=115.134.77.212&port=80&uploade
mews/shxw/2003-10-15/1066205239.ht
ye.gov.cn/zysjjsc/jjxx/200607/3945
eorum.5qlife.com/showtopic.php/t46
3603m%d1%d6z%84%favdb%f8%c5%f4q&po
mt=started&key=863375&compact=1&nu
wenweizhishui.blogchina.com/477498
mpxw.com/article/web01/web0103/200
_hash=%86%91%903%dc%1f%7e%e1%1em%0
gh2.duowan.com/chengse/bbs/thread/
syn-tech.com.cn/elong/suzhou/3098.
c8%c6%b4%12%e7g%bb%d2%c7&port=1999
qqjoke.net/htmldjqqnbacom/er/20050
gdcatv.com/jujiao/chinanews/2005-0
avel.tom.com/china/shenyang/xing10
stdx.stedu.net/xuesheng/wangye/wan
12638.com/news/print.asp?articleid
af%60%b8%f4%83%24%9a%a3%23%8e&port
aeaverhome.blogbus.com/logs/2006/0
alip=192.168.1.2&port_type=wan&upl
eo.gov.cn/misc/2006-08/17/content_
windyspace.blogchina.com/5181848.h
eoodjx.net/article/articleshow.asp
alogdriver.com/girlisher/1065533.h
1000-hndnmqwq%279ep&port=6881&uplo
sebbs.it168.com/thread-137420-1-6.
3.41.220.56:18086/uri-res/n2r?urn:
czyes.com/yule/article/gtyl/200607
yjia.com/article/list.asp?classid=
wuyi.gov.cn/show.aspx?id=2736&cid=
iszyw.cn/article/bzluw/ynluw/20060
kawhighway.com.cn/wto/list.asp?art
mews.cnsg.cn/show.aspx?id=326&cid=
5=2002%3adad4%3ae664%3a0%3a808%3aa
el/wuxia/liliang/chaojixiexia/2006
cnipr.com/trademarkdetail.asp?id=1
camishu.com/article/print.asp?arti
gunnic.com/html/about/2006-6/4/065
ygxh.net/show.aspx?id=2529&amp;cid
wz.bokee.com/100/2005-09-08/34584_
et/system/2006/07/05/000645887.sht
evacn.com/bbs/simple/index.php?t48
mbxs.gov.cn/gb/nbxs/node5/node11/u
mews.21cn.com/domestic/difang/2006
addsb.bandao.cn/news/sjxw/20050721
my123.com.cn/cn/yellow/nongji/nong
g.cn/datalib/2003/dance/dl/dl-1691
&azudp=49777&uploaded=0&downloaded
/a%15v%1c%07%f7r%b7%a6%82%8c&port=
exanaly/20051118/10212129861.shtml
51ttyy.net/tradeinfo/info/8458.htm
yyz.cn/blog/user1/185/archives/200
cnkb.com.cn/news/20050605/140824.h
guameiedu.com/news/readnews.asp?ne
cartoon.chinadaily.com.cn/viewthre
356515840&numwant=200&key=8213&com
earmer.com.cn/zt/2005kh/xqtb/20050
_hash=%ad%f8%d0%3b%22%9f%fef%cbn%e
365zdh.com/ypinfo_2223_1654150.htm
121.130.15.78:8091/p?i_lg/2765_4b0
/1-k9p%96%93%e0%17k%95%b1cm&port=2
gxnn.cnuninet.com/unicom_news/disp
yl53.com/newshtml/game_7_y/2056232
soft/pc/others/lottery/web/index_b
so.arting365.com/clay/2005-05-14/1
abs.2li.net/archiver/tid-60880.htm
wen-zhang2139.spaces.live.com/blog
is366.com/1519/xinximemo.asp?cnmai
et.com/video/2005-08/04/content_33
games.enet.com.cn/article/a1332006
cangnet.com/html/200509/2005091414
gshow.net.cn/poem/kuaibao/200510/2
s%f7%03%dc%a0%e5%d5x1o&ip=192.168.
qe.icxo.com/htmlnews/2005/10/19/69
33158.com/newswai/newshtml/shxw/20
et.com/fortune/2002-02/10/content_
wiaoxiannvyanghaiyan.spaces.live.c
gttp://fetch.im.baidu.com/ihaloade
outbbs.com.cn/simple/index.php?t12
aspx?_c11_blogpart_n=1&_c11_blogpa
yokiboy.com/tb/viewtopic.php?id=94
imgcy.com/article/print.asp?articl
manfangdaily.com.cn/jj/20060828/zj
club.campus.sohu.com/read_art_sub.
kygb.net/club/dispbbs.asp?boardid=
sat-china.com/vbb/showthread.php?t
shiba.hpe.sh.cn/keti/f1/ella-snfh.
abs.jaycn.com/letter_view.asp?boar
ubject/2005-1-31/content/amend-2.h
=f867efee&numwant=200&compact=1&no
sq2000.gnway.net/gw/haoren/showart
emfhealth.com/posting.php?mode=top
wy126.com/music/special/sw_405.htm
%7b&info_hash=%c5%ebch%cd%08%b9%40
waou.com.mo/wa/2004/05/06/20040602
121.130.15.30:8090/w?o=-9949&id=26
gaerbin.8684.cn/p_%b1%b1%b0%b2%bd%
eorum.settv.com.tw/viewtopic.php?p
score.blogbus.com/logs/2004/09/169
o%b2%8b%3cg&port=20166&uploaded=28
/585680&left=693417520&numwant=200
30.199.42:9090/m2/h?r=12&pid=54267
125.225.35.192:10413/uri-res/n2r?u
yxbphd.zj001.net/misc.php?xname=jv
5.181&port=80&uploaded=811326431&d
y7lai.com/bbs/printpage.asp?boardi
7%d5%ab3udp0&port=13418&uploaded=4
mtem.com.cn/wszt/hyzc/hy/b_hy_20.h
uploadfiles2007/game/2007/12/spic/
7f%08r&port=15029&uploaded=2484425
abs.gotopku.cn/viewthread.php?tid=
odf.sznews.com/gb/content/2002-09/
qq.ip138.com/weather/heilongjiang/
org.cn/add/xianggang/shatianlihao-
anyi2.18.cloud.com.cn/dispbbs.asp?
cengli461007.blog.hexun.com/296878
u.casd.cn/html/whjy/053823399.html
qticle/class1/class16/200411/4365.
317600.net/dispbbs.asp?boardid=17&
shufa.org/bbs/archiver/tid-41204.h
csn.com.cn/wdswzx/cgal1.jsp?id=395
qianlong.com/3050/2003-1-28/53@655
365u.com.cn/ziliao/detail/file_922
36:8088/webuploadfiles2007/theme/2
iob1998.com/shtml_company/company_
a.com/a/15/200608/2006082410373643
s%c1%04%ef%d4%9eb%a9%14q%29&peer_i
ov.cn/default.asp?wp=p1v3&para=[[i
eeng2114.spaces.live.com/blog/cns!
%07%ab&port=14502&natmapped=1&loca
7fef08f83143580d6a4ed9332ef6/4b0e6
gzas-l-tax.gov.cn/taxlaw/show.asp?
=80&uploaded=1629487104&downloaded
ayedu.com.cn/article/showarticle.a
1488.com/lawcontent.asp?lawno=1675
qingdao.qiji.com.cn/detailed/8318.
/&left=0&corrupt=0&key=88cb34f8&nu
gmusic.cn/a3/b/7/b7220383bb0601526
97club.com/bbs/thread-7878-1-1.htm
ctiforum.com/factory/chinasuntek/c
abs.hd-tv.cn/read-html-tid-19677-f
9%0d%bd9%bf%cem%dd%f6%3ad%3b2%0d%c
yuxinhuayuan.com/ask/jiaoyukexue/z
.cn/dispbbs.asp?boardid=43&id=4244
wengehua.com/forum3topic172show240
127.27/announce?info_hash=%fa%d7l3
136:8088/webuploadfiles2007/pic/20
s/book/c7b1ad440dc57c753937/503.ht
webuploadfiles2007/theme/2007/07/s
.tw/govdoc/upload/d00050001280.doc
&id=1018628&sty=2&age=10&tpg=1&ppg
che369.com/bbs/7-10/22233959301.ph
sichuandaily.com.cn/2004/08/10/200
mail.tit.edu.tw/~oga/data/91_01.pd
cainiao5.bokee.com/viewdiary.10067
om/ht05081801~-1/29844493_29844493
key=110333500&compact=1&numwant=20
abs.qhd.com.cn/dispbbs.asp?boardid
cyy.net.cn/dyks/showarticle.asp?ar
olsd.net/book_read_novel/htm/bid_4
%2a%fc%03%ad%28%d6%85r&peer_id=%2d
c%1ea%3b%91e%0dz%97%fb%3arh%1eb%0b
51.152.250.181/news3/article_detai
3%20%5dx%8b%00&peer_id=-bc0112-%e5
yh.jurispedia.org/index.php/%e4%b8
57.228.166.103:8089/?ucid=54636457
edu%b80%b8%e2%ab%8ez%c1e%bb%0d%baq
om/notice/voyage/liushui/liushui-1
club.dayoo.com/read_tree.dy?b=comm
iamaicabluemountain.blogchina.com/
gmw.cn/01gmrb/1999-07/27/gb/gm^181
a%24%7e%3e%ae4%dd%fa%82w%c0%2bo%eb
/hangzhou/jiaotong/200505/4179.htm
shop.6318.cn/jtzjjxl/200608/380.ht
7c7c.md98.com/jun/xs/xibwdbl/041.h
11.139.91.96:5926/dsp5/jfpjj3lxwzf
e957123c&numwant=200&compact=1&no_
mews.tom.com/2006-05-30/000p/38475
seacher.zjhzyg.net/zhengc/jingpins
islib.org.cn/njlib_xsyj/t20060816_
mihaotw.com/zhuanti/pengren/page/g
120.191.224.10/portal/enterprise/s
560957&numwant=200&key=8193&compac
edu.sina.com.cn/l/2004-11-19/91899
av1.cn/news/shownews2.asp?newsid=3
wt365.com/noshinecompany/index.asp
www1.66wz.com/cmsweb/webportal/w56
51wonder.com/bbsw/dispbbs.asp?boar
club.chinaren.com/bbs/detail_msg.j
a%d4%0a006192e607c88cb8&port=80&up
iobz.cn/news/news_info.asp?id=1006
abs.mhgame.com/simple/index.php?f1
ent.sina.com.cn/r/m/2006-08-14/143
abs.ibox.com.cn/message/2981/29807
myblog/plun.php?page=2&uid=13865&o
kittycz.bokee.com/query.b?type=mon
exrkw.com/article_show.asp?article
a%cc%1d%bf%09m%bb%d7%cf%3d%d1st%db
cg160.com/cginfo/detail-3359594.ht
mis2000.cn/bbs/viewthread.php?tid=
7085/scrape?info_hash=h%b4%89v%1c%
cul.sina.com.cn/o/2006-04-27/09491
cfia.org.cn/shownews1.asp?cat_id=2
sport.org.cn/mingrentang/xinwen/20
7:8092/p?p_w/216233_4b0e7522_4ca4a
.com.cn/gb/node2/newspaper/nbrb/20
.eastday.com/renda/hwzq/jszd/xgwz/
ounce?info_hash=j%a9%00p%f0%9c%d7q
%0d%eay%9fx%b2%be&ip=10.64.10.167&
iiannet.cn/com/muwan810/ns_detail.
y.com/product/productdetail.aspx?p
shifou.blogbus.com/logs/2004/04/13
aadmintoncn.com/bbs/dispbbs.asp?bo
iu.com/fiction/fiction_showcontent
kz520.cn/htm_data/17/0603/1980.htm
id=1&ipv6=2001%3aa0a1%3a742d%3a0%3
scqqq.blog.hexun.com/4223695_d.htm
qxzf.gov.cn/html/qzw/082555397.htm
a%24%95%f4%27a%c1%ac&peer_id=%2dsd
c2%9d%bas%fb%9e%d8%fc%8b%b9j%94yd%
e4%600%13%0338%14%e17%9e%b6e%dds%c

